# bg Resource Bundle
#
# filename: NavigationPortletResource_bg.properties
# Portlet Info resource bundle example
javax.portlet.title=\u041d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440
javax.portlet.short-title=\u041d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440
javax.portlet.keywords=\u041d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440
config.welcome=\u0414\u041E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438,
config.info.text=\u041C\u043E\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0440\u0435\u0436\u0438\u043C\u0430 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430
config.parameter.layout=\u0418\u0437\u0433\u043B\u0435\u0434
layout.list=\u0421\u043F\u0438\u0441\u044A\u043A
layout.tabs=\u0422\u0430\u0431\u043E\u0432\u0435
config.parameter.mode=\u0420\u0435\u0436\u0438\u043C
mode.children=\u041F\u043E\u043A\u0430\u0436\u0438 \u043F\u043E\u0434-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438
mode.siblings=\u041F\u043E\u043A\u0430\u0436\u0438 \u0441\u0440\u043E\u0434\u043D\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438
btn.label.save=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435
btn.label.cancel=\u041E\u0442\u043A\u0430\u0437
