
spring.datasource.url=_REPLACED_
spring.datasource.driver-class-name=_REPLACED_
spring.datasource.username=_REPLACED_
spring.datasource.password=_REPLACED_

spring.secondDatasource.driverClassName=_REPLACED_
spring.secondDatasource.url=_REPLACED_
spring.secondDatasource.username=_REPLACED_
spring.secondDatasource.password=_REPLACED_

spring.secondDatasource.test.url=_REPLACED_
spring.secondDatasource.test.username=_REPLACED_
spring.secondDatasource.test.password=_REPLACED_


spring.datasource.oracleucp.server-name=_REPLACED_
spring.datasource.oracleucp.database-name=_REPLACED_
spring.datasource.oracleucp.port-number=_REPLACED_

# Hibernate ddl auto (create, create-drop, validate, update, none) for PRODUCTION - none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.database-platform-maria-db=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
