# bg Resource Bundle
#
# filename: WCMSurgeryPortletResource_bg.properties
# Portlet Info resource bundle example
javax.portlet.title=UserProfile (Manager)
javax.portlet.short-title=UserProfile (Manager)
javax.portlet.keywords=user, profile, manager

page.profile=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B

tab.requests=\u0417\u0430\u044F\u0432\u043A\u0438
tab.profiles=\u041F\u0440\u043E\u0444\u0438\u043B\u0438

filter.id=\u2116
filter.user.profile.id=\u041F\u0440\u043E\u0444\u0438\u043B \u2116
filter.user.uid=\u0418\u0434\u0435\u043D\u0442. \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B
filter.profile.type=\u0422\u0438\u043F
filter.name=\u0418\u043C\u0435
filter.status=\u0421\u0442\u0430\u0442\u0443\u0441
filter.status.not.approved=\u0427\u0430\u043A\u0430\u0449\u0430 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435
filter.status.approved=\u041E\u0434\u043E\u0431\u0440\u0435\u043D\u0430
filter.status.canceled=\u041E\u0442\u043A\u0430\u0437\u0430\u043D\u0430
filter.status.active=\u0410\u043A\u0442\u0432\u0435\u043D
filter.status.inactive=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u0435\u043D
filter.type.personal=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0435\u043D
filter.type.legal.entity=\u042E\u041B
filter.type.legal.entity.al2=\u042E\u041B \u043F\u043E \u0447\u043B.1 \u0430\u043B.2
filter.type.service.supplier=\u0414\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438
filter.all=\u0412\u0441\u0438\u0447\u043A\u0438
filter.search=\u0422\u044A\u0440\u0441\u0438

column.id=\u2116
column.user.profile.id=\u041F\u0440\u043E\u0444\u0438\u043B \u2116
column.user.uid=\u0418\u0434\u0435\u043D\u0442. \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B
column.eik=\u0415\u0418\u041A
column.nameAndLegalForm=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0438 \u043F\u0440\u0430\u0432\u043D\u0430 \u0444\u043E\u0440\u043C\u0430
column.names=\u0418\u043C\u0435 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B
column.order.number=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0437\u0430\u043F\u043E\u0432\u0435\u0434
column.order.document.name=\u0417\u0430\u043F\u043E\u0432\u0435\u0434 (\u0444\u0430\u0439\u043B)
column.date.of=\u0414\u0430\u0442\u0430 \u043D\u0430
column.creation=\u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435
column.approval=\u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435
column.cancel=\u043E\u0442\u043A\u0430\u0437
column.modified=\u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
column.status=\u0421\u0442\u0430\u0442\u0443\u0441
column.profile.type=\u0422\u0438\u043F
column.operations=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

approving.request.for=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430
canceling.request.for=\u041E\u0442\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430
deleting.request.for=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430
confirm.cancel=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u043E\u0442\u043A\u0430\u0436\u0435\u0442\u0435 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0437\u0430
confirm.delete=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0437\u0430
from.user=\u043E\u0442
result.status.approved=\u041E\u0434\u043E\u0431\u0440\u0435\u043D\u0430
result.status.not.approved=\u0427\u0430\u043A\u0430\u0449\u0430 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435
result.status.canceled=\u041E\u0442\u043A\u0430\u0437\u0430\u043D\u0430
result.status.active=\u0410\u043A\u0442\u0438\u0432\u0435\u043D
result.status.inactive=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u0435\u043D
result.profile.type.personal=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0435\u043D
result.profile.type.legal.entity=\u042E\u041B
result.profile.type.service.supplier=\u0414\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438

result.button.preview=\u041F\u0440\u0435\u0433\u043B\u0435\u0434
result.button.approve=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435
result.button.cancel=\u041E\u0442\u043A\u0430\u0437\u0432\u0430\u043D\u0435
result.button.delete=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

dialog.title.cancel.request=\u041E\u0442\u043A\u0430\u0437 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430
dialog.field.label.cancel.reason=\u041E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0437\u0430 \u043E\u0442\u043A\u0430\u0437
dialog.button.cancel.request=\u041E\u0442\u043A\u0430\u0436\u0438 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430
dialog.button.close=\u0417\u0430\u0442\u0432\u043E\u0440\u0438

user.profile.request.with.id=\u0417\u0430\u044F\u0432\u043A\u0430 \u0441 \u043D\u043E\u043C\u0435\u0440
was.approved.successfully=\u0431\u0435\u0448\u0435 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0430.
was.deleted=\u0431\u0435\u0448\u0435 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
user.profile.request.approve.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435\u0442\u043E \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0441 \u043D\u043E\u043C\u0435\u0440
user.profile.request.cancel.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0441 \u043D\u043E\u043C\u0435\u0440


profile.section.le.data=\u0414\u0430\u043D\u043D\u0438 \u0437\u0430 \u044E\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043A\u043E\u0442\u043E \u043B\u0438\u0446\u0435
profile.section.le.quality.of.user=\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F
profile.section.main=\u041E\u0441\u043D\u043E\u0432\u043D\u0438 \u0434\u0430\u043D\u043D\u0438
profile.section.personal=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u043D\u0438 \u0434\u0430\u043D\u043D\u0438
profile.section.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u0438
profile.contacts.section.address=\u0410\u0434\u0440\u0435\u0441 \u0437\u0430 \u043A\u043E\u0440\u0435\u0441\u043F\u043E\u043D\u0434\u0435\u043D\u0446\u0438\u044F
profile.contacts.section.phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D \u0437\u0430 \u043A\u043E\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u044F
profile.contacts.section.email=\u0418-\u043C\u0435\u0439\u043B \u0437\u0430 \u043A\u043E\u0440\u0435\u0441\u043F\u043E\u043D\u0434\u0435\u043D\u0446\u0438\u044F
profile.form.field.names=\u0418\u043C\u0435\u043D\u0430
profile.form.field.identifier=\u0415\u0413\u041D
profile.form.field.consent.address=\u0421\u044A\u0433\u043B\u0430\u0441\u0438\u0435 \u0437\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0434\u0440\u0435\u0441\u0430 \u043E\u0442 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u0438 \u0441\u0438\u0441\u0442\u0435\u043C\u0438 \u0438 \u043F\u043E\u0440\u0442\u0430\u043B\u0438 \u043D\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F\u0442\u0430
profile.form.field.yes=\u0414\u0430
profile.form.field.no=\u041D\u0435
profile.form.field.area=\u041E\u0431\u043B\u0430\u0441\u0442
profile.form.field.municipality=\u041E\u0431\u0449\u0438\u043D\u0430
profile.form.field.populated.place=\u041D\u0430\u0441\u0435\u043B\u0435\u043D\u043E \u043C\u044F\u0441\u0442\u043E
profile.form.field.region=\u0420\u0430\u0439\u043E\u043D
profile.form.field.address=\u0410\u0434\u0440\u0435\u0441
profile.form.field.mail.box=\u041F\u043E\u0449\u0435\u043D\u0441\u043A\u0430 \u043A\u0443\u0442\u0438\u044F
profile.form.field.zip.code=\u041F\u043E\u0449\u0435\u043D\u0441\u043A\u0430 \u043A\u043E\u0434
profile.form.field.consent.phone=\u0421\u044A\u0433\u043B\u0430\u0441\u0438\u0435 \u0437\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430 \u043E\u0442 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u0438 \u0441\u0438\u0441\u0442\u0435\u043C\u0438 \u0438 \u043F\u043E\u0440\u0442\u0430\u043B\u0438 \u043D\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F\u0442\u0430
profile.form.field.phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
profile.form.field.phone.hint=\u041C\u043E\u043B\u044F, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u043D\u0438\u044F \u043D\u043E\u043C\u0435\u0440 \u0432\u044A\u0432 \u0444\u043E\u0440\u043C\u0430\u0442 359XXXXXXXXX
profile.form.field.consent.email=\u0421\u044A\u0433\u043B\u0430\u0441\u0438\u0435 \u0437\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438-\u043C\u0435\u0439\u043B\u0430 \u043E\u0442 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u0438 \u0441\u0438\u0441\u0442\u0435\u043C\u0438 \u0438 \u043F\u043E\u0440\u0442\u0430\u043B\u0438 \u043D\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F\u0442\u0430
profile.form.field.email=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430 \u043F\u043E\u0449\u0430
profile.form.field.eik=\u0415\u0418\u041A/\u041A\u043E\u0434 \u043F\u043E \u0411\u0423\u041B\u0421\u0422\u0410\u0422
profile.form.field.name.and.legal.form=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0438 \u043F\u0440\u0430\u0432\u043D\u0430 \u0444\u043E\u0440\u043C\u0430
profile.form.le.order.number=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0437\u0430\u043F\u043E\u0432\u0435\u0434 \u0437\u0430 \u0443\u043F\u044A\u043B\u043D\u043E\u043C\u043E\u0449\u0430\u0432\u0430\u043D\u0435
profile.form.le.file=\u0424\u0430\u0439\u043B\u043E\u0432\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u043D\u0430 \u0437\u0430\u043F\u043E\u0432\u0435\u0434\u0442\u0430

btn.label.save=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435
btn.label.cancel=\u041E\u0442\u043A\u0430\u0437
btn.label.back=\u041D\u0430\u0437\u0430\u0434

system.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430!
access.denied=\u0414\u043E\u0441\u0442\u044A\u043F\u044A\u0442 \u043E\u0442\u043A\u0430\u0437\u0430\u043D!
settings.were.saved=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u0431\u044F\u0445\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
invalid.parameters=\u041D\u0435\u043A\u043E\u0440\u0435\u043A\u0442\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438!
sesson.timeout.new.was.generated=\u0412\u0430\u0448\u0430\u0442\u0430 \u0441\u0435\u0441\u0438\u044F \u0435 \u0431\u0438\u043B\u0430 \u0438\u0437\u0442\u0435\u043A\u043B\u0430 \u0438 \u043D\u043E\u0432\u0430 \u0431\u0435\u0448\u0435 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0430\u043D\u0430. \u041C\u043E\u0436\u0435 \u0434\u0430 \u0437\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0430 \u0441 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E.

common.no=\u041D\u0435
common.yes=\u0414\u0430

config.welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438,
config.info.text=\u041C\u043E\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0440\u0435\u0436\u0438\u043C\u0430 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430
config.parameter.results.per.page=\u0420\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
config.parameter.debug=Debug
config.parameter.debug.no=\u041D\u0435
config.parameter.debug.yes=\u0414\u0430

edit.settings.welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438,
edit.settings.info.text=\u041C\u043E\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0440\u0435\u0436\u0438\u043C\u0430 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430
edit.settings.parameter.language=\u0415\u0437\u0438\u043A
edit.settings.parameter.results.per.page=\u0420\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
edit.settings.parameter.debug=Debug
edit.settings.parameter.debug.no=\u041D\u0435
edit.settings.parameter.debug.yes=\u0414\u0430