# en Resource Bundle
#
# filename: KPIManagerPortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=KPIManager
javax.portlet.short-title=KPIManager
javax.portlet.keywords=KPIManager

breadcrumb.root=Home
breadcrumb.organizations=Organizations
breadcrumb.sectors=Sectors
breadcrumb.indicators=Indicators
breadcrumb.graphic=Graphic
breadcrumb.indicator.values=Indicator Values
breadcrumb.organization.users=Users
breadcrumb.organization.users.add.member=Add Member
breadcrumb.usage.report=Usage Report

text.label.search=Search
text.label.organization=Organization
text.label.organizations=Organizations
text.label.sectors=Sectors
text.label.indicators=Indicators
text.label.search.by=Search by
text.label.all.available=All available
text.label.name=Name
text.label.description=Description
text.label.creation.date=Creation Date
text.label.target.date=Target Date
text.label.from.label=From
text.label.to.label=To
text.label.uid=uid
text.label.cn=cn
text.label.sn=Last Name
text.label.responsible.user=Responsible User
text.label.value=Value

text.user.info=User assistance information

index.date.start.invalid=From date is invalid!
index.date.end.invalid=To date is invalid!
index.date.interval.invalid=Date interval is invalid!

organization.add=Add Organization
organization.edit=Edit Organization
organization.name=Organization name
organization.description=Organization description
organization.name.invalid=Please enter organization name with length more than 1 symbol!
organization.description.too.long=Please enter organization description with length less than 250 symbols!
organization.welcome.text=Please populate the form below.
organization.with.id.not.found=Organization was not found ID =
organization.members.exists=Users exists in organization 
organization.indicators.exists=Indicators are associated with organization 
organization.user.member.not.checked=Please select at least one user!
organization.user.member=User
organization.user.members=Users
organization.user.role.manager=Manager
organization.user.role.user=User
organization.user.useruid = User ID
organization.user.user.dn = Distinguished Name
organization.user.role = Role
is.member.of.organization=is member of organization

user.with.id.not.found=User was not found ID =

sector.add=Add Sector
sector.edit=Edit Sector
sector.name=Sector name
sector.description=Sector description
sector.name.invalid=Please enter sector name with length more than 1 symbol!
sector.description.too.long=Please enter sector description with length less than 250 symbols!
sector.welcome.text=Please populate the form below.
sector.with.id.not.found=Sector was not found ID =
sector.indicator.exists.name=indicator is associated with current sector! 
sector.indicator.exists=Indicator is associated with current sector! 

indicator.add=Add Indicator
indicator.edit=Edit Indicator
indicator.name=Indicator name
indicator.organization=Organization
indicator.select=--Select--
indicator.responsible.user=Responsible User
indicator.period=Period
indicator.description=Description
indicator.target.value=Target Value
indicator.target.type=Target Type
indicator.sector=Sector
indicator.sector.selected=Selected
indicator.sector.all=All Sectors
indicator.sector.add=Add Sector
indicator.sector.remove=Remove Sector
indicator.sector.default.cannot.be.removed=Current sector cannot be removed!
indicator.name.invalid=Please enter indicator name with length more than 1 symbol!
indicator.organization.invalid=Please select organization! 
indicator.responsible.user.invalid=Please select responsible user! 
indicator.period.empty=Please enter period! 
indicator.period.invalid=Please enter valid period! 
indicator.description.too.long=Please enter description with length less than 250 symbols!
indicator.target.value.empty=Please enter target value!
indicator.target.value.invalid=Please enter valid target value!
indicator.target.type.invalid=Please enter target type!
indicator.sector.invalid=Please select sector!
indicator.some.sectors.not.found=Some sectors were not found!
indicator.welcome.text=Please populate the form below.
indicator.with.id.not.found=Indicator was not found ID =
indicator.not.checked=Please select at least one indicator!
indicator.selected.more.than.five=Please select up to 5 indicators!
indicator.values.exists=Indicator value(s) exists for current indicator!
indicator.date.start.invalid=From date is invalid!
indicator.date.end.invalid=To date is invalid!
indicator.date.interval.invalid=Date interval is invalid!
indicator.hits=Hits
indicators.not.found=Indicators not found!

indicator.value.add=Add indicator value
indicator.value.edit=Edit indicator value
indicator.value.indicator.name=Indicator name
indicator.value.value=Value
indicator.value.comments=Comments
indicator.value.target.date=Target date
indicator.value.target.date.invalid=Target date is invalid!
indicator.value.attachments=Attachments
indicator.value.file=File
indicator.value.upload.more=Upload more files
indicator.value.remove=Remove
indicator.value.value.empty=Please enter value!
indicator.value.value.invalid=Please enter valid value!
indicator.value.comments.too.long=Please enter comments with length less than 250 symbols!
indicator.value.with.id.not.found=Indicator Value was not found ID =
indicator.value.target.date.already.exists=Indicator Value for chosen date already exists!
indicator.values.file=Indicator Values File (.xml)
indicator.values.file.select=Please select file! 
indicator.values.file.extension.xml=Please select file with extension ".xml"!
indicator.value.date.start.invalid=From date is invalid!
indicator.value.date.end.invalid=To date is invalid!
indicator.value.date.interval.invalid=Date interval is invalid!

indicator.values.target.date.already.exists=There is already indicator value for targetDate
indicator.values.no.xml.data.loaded=No XML data loaded!
indicator.values.xml.error.on.line=Error validation xml file on line:
indicator.values.xml.error.and.column=column:
indicator.values.xml.error.msg=msg:

indicator.graphic.show=Show
indicator.graphic.bars=Bars
indicator.graphic.lines=Lines

multiple.added.successfully=were added successfully!
added.successfully=was added successfully!
edited.successfully=was edited successfully!
deleted.successfully=was deleted successfully!
removed.successfully=was removed successfully!
uploaded.successfully=was uploaded successfully!
delete.confirm=Are you sure you want to delete 
remove.confirm=Are you sure you want to remove

navigator.page=Page
navigator.of=of
navigator.first.page=First Page
navigator.previous.page=Previous Page
navigator.next.page=Next Page
navigator.last.page=Last Page
navigator.jump.to.page=Jump to page
navigator.go=Go
navigator.invalid.page=Please enter a valid numeric value for page number.

list.label.title=Title
list.label.description=Description
list.label.creation.date=Creation Date
list.label.target.date=Target Date
list.label.ID=ID
list.label.role=Role
list.label.last.name=Last Name
list.label.name=Name
list.label.organization.name=Organization
list.label.responsible.user=Responsible User
list.label.value=Value
list.label.comments=Comments
list.no.results=There are no entries to display.

all.organizations=All Organizations
all.sectors=All Sectors
all.indicators=All Indicators

config.welcome=Welcome!
config.info.text=This is the config mode page
config.parameter.admin.group.name=Admin Group Name
config.parameter.results.per.page=Results Per Page
config.parameter.max.items=Max Items
config.invalid.results.per.page=Invalid Results Per Page!
config.invalid.max.items=Invalid Max Items!

edit.settings.welcome=Welcome!
edit.settings.info.text=This is the edit settings mode page
edit.settings.parameter.admin.group.name=Admin Group Name
edit.settings.parameter.results.per.page=Results Per Page
edit.settings.parameter.max.items=Max Items
edit.settings.parameter.language=Language
edit.settings.parameter.language.bg=Bulgarian
edit.settings.parameter.language.en=English
edit.settings.parameter.debug=Debug
edit.settings.parameter.debug.yes=Yes
edit.settings.parameter.debug.no=No
edit.settings.invalid.results.per.page=Invalid Results Per Page!
edit.settings.invalid.max.items=Invalid Max Items!

configured.group.not.found=group not found!
settings.were.saved=Settings were saved successfully!

btn.label.search=Search
btn.label.ok=OK
btn.label.save=Save
btn.label.cancel=Cancel
btn.label.new.organization=New Organization
btn.label.new.sector=New Sector
btn.label.new.indicator=New Indicator
btn.label.new.indicator.value=New Indicator Value
btn.label.upload=Upload
btn.alt.edit.organization=Edit Organization
btn.alt.delete.organization=Delete Organization
btn.alt.edit.sector=Edit Sector
btn.alt.delete.sector=Delete Sector
btn.alt.edit.indicator=Edit Indicator
btn.alt.view.indicator=View Indicator
btn.alt.delete.indicator=Delete Indicator
btn.alt.edit.indicator.value=Edit Indicator Value
btn.alt.delete.indicator.value=Delete Indicator Value
btn.alt.edit.organization.user=Edit User
btn.alt.remove.organization.user=Remove User From Organization
btn.label.add.member=Add Member
btn.label.show.statistics=Show Statistics
btn.label.show.views.counter=Show Views Counter
btn.label.apply=Apply
btn.alt.indicator.usage.report=Usage Report

system.error=System error occured!
invalid.parameters=Invalid parameters!
please.configure.portlet=Please configure portlet!
group.not.found=Group not found -
no.permissions=You don't have permissions! Please contact your System Administrator!