# bg Resource Bundle
#
# filename: KPIManagerPortletResource_bg.properties
# Portlet Info resource bundle example
javax.portlet.title=KPIManager
javax.portlet.short-title=KPIManager
javax.portlet.keywords=KPIManager

breadcrumb.root=\u041D\u0430\u0447\u0430\u043B\u043E
breadcrumb.organizations=\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0438
breadcrumb.sectors=\u0421\u0435\u043A\u0442\u043E\u0440\u0438
breadcrumb.indicators=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438
breadcrumb.graphic=\u0413\u0440\u0430\u0444\u0438\u043A\u0430
breadcrumb.indicator.values=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430
breadcrumb.organization.users=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0438
breadcrumb.organization.users.add.member=\u0414\u043E\u0431\u0430\u0432\u0438 \u0447\u043B\u0435\u043D
breadcrumb.usage.report=\u0421\u043F\u0440\u0430\u0432\u043A\u0430 \u0437\u0430 \u043F\u043E\u043B\u0437\u0432\u0430\u0435\u043C\u043E\u0441\u0442

text.label.search=\u0422\u044A\u0440\u0441\u0438
text.label.organization=\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
text.label.organizations=\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0438
text.label.sectors=\u0421\u0435\u043A\u0442\u043E\u0440\u0438
text.label.indicators=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438
text.label.search.by=\u0422\u044A\u0440\u0441\u0438 \u0441\u043F\u043E\u0440\u0435\u0434
text.label.all.available=\u0412\u0441\u0438\u0447\u043A\u0438 \u043D\u0430\u043B\u0438\u0447\u043D\u0438
text.label.name=\u0418\u043C\u0435
text.label.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
text.label.creation.date=\u0414\u0430\u0442\u0430 \u043D\u0430 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435
text.label.target.date=\u0414\u0430\u0442\u0430 \u0437\u0430 \u043F\u043E\u0441\u0442\u0438\u0433\u0430\u043D\u0435 \u043D\u0430 \u0446\u0435\u043Be\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
text.label.from.label=\u041E\u0442
text.label.to.label=\u0414\u043E
text.label.uid=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B
text.label.cn=cn
text.label.sn=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
text.label.responsible.user=\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u043D\u0438\u043A
text.label.value=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442

text.user.info=\u041F\u043E\u043C\u043E\u0449\u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B

index.date.start.invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u043D\u0430\u0447\u0430\u043B\u043D\u0430 \u0434\u0430\u0442\u0430!
index.date.end.invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u043A\u0440\u0430\u0439\u043D\u0430 \u0434\u0430\u0442\u0430!
index.date.interval.invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0432\u0440\u0435\u043C\u0435\u0432\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B!

organization.add=\u0414\u043E\u0431\u0430\u0432\u0438 \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
organization.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
organization.name=\u0418\u043C\u0435 \u043D\u0430 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
organization.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
organization.name.invalid=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442 \u0435\u0434\u0438\u043D \u0441\u0438\u043C\u0432\u043E\u043B \u0437\u0430 \u0438\u043C\u0435 \u043D\u0430 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F!
organization.description.too.long=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\u0442\u043E \u043D\u0430 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F\u0442\u0430 \u0441 \u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 255 \u0441\u0438\u043C\u0432\u043E\u043B\u0430!
organization.welcome.text=\u041C\u043E\u043B\u044F \u043F\u043E\u043F\u044A\u043B\u043D\u0435\u0442\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u0430 \u043F\u043E-\u0434\u043E\u043B\u0443.
organization.with.id.not.found=\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0430, ID =
organization.members.exists=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0438\u0442\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0442 \u0432 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F\u0442\u0430 
organization.indicators.exists=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438\u0442\u0435 \u0441\u0430 \u0434\u043E\u0431\u0430\u0432\u0435\u043D\u0438 \u043A\u044A\u043C \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F 
organization.user.member.not.checked=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043F\u043E\u043D\u0435 \u0435\u0434\u0438\u043D \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B!
organization.user.member=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B
organization.user.members=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0438
organization.user.role.manager=\u041C\u0435\u043D\u0438\u0434\u0436\u044A\u0440
organization.user.role.user=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B
organization.user.useruid = \u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438
organization.user.user.dn = \u041E\u0442\u043B\u0438\u0447\u0438\u0442\u0435\u043B\u043D\u043E \u0438\u043C\u0435
organization.user.role = \u0420\u043E\u043B\u044F
is.member.of.organization=\u0435 \u0447\u043B\u0435\u043D \u043D\u0430 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F

user.with.id.not.found=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D, ID =

sector.add=\u0414\u043E\u0431\u0430\u0432\u0438 \u0421\u0435\u043A\u0442\u043E\u0440
sector.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439 \u0441\u0435\u043A\u0442\u043E\u0440
sector.name=\u0418\u043C\u0435 \u043D\u0430 \u0441\u0435\u043A\u0442\u043E\u0440
sector.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 \u0441\u0435\u043A\u0442\u043E\u0440
sector.name.invalid=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442 \u0435\u0434\u0438\u043D \u0441\u0438\u043C\u0432\u043E\u043B \u0437\u0430 \u0438\u043C\u0435 \u043D\u0430 \u0441\u0435\u043A\u0442\u043E\u0440!
sector.description.too.long=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\u0442\u043E \u043D\u0430 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F\u0442\u0430 \u0441 \u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 255 \u0441\u0438\u043C\u0432\u043E\u043B\u0430!
sector.welcome.text=\u041C\u043E\u043B\u044F \u043F\u043E\u043F\u044A\u043B\u043D\u0435\u0442\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u0430 \u043F\u043E-\u0434\u043E\u043B\u0443.
sector.with.id.not.found=\u0421\u0435\u043A\u0442\u043E\u0440 \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D, ID =
sector.indicator.exists.name=\u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0435 \u0434\u043E\u0431\u0430\u0432\u0435\u043D \u043A\u044A\u043C \u0442\u0435\u043A\u0443\u0449\u0438\u044F \u0441\u0435\u043A\u0442\u043E\u0440! 
sector.indicator.exists=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0435 \u0434\u043E\u0431\u0430\u0432\u0435\u043D \u043A\u044A\u043C \u0442\u0435\u043A\u0443\u0449\u0438\u044F \u0441\u0435\u043A\u0442\u043E\u0440! 

indicator.add=\u0414\u043E\u0431\u0430\u0432\u0438 \u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
indicator.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
indicator.name=\u0418\u043C\u0435 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
indicator.organization=\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
indicator.select=--\u0418\u0437\u0431\u0435\u0440\u0438--
indicator.responsible.user=\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u043D\u0438\u043A
indicator.period=\u041F\u0435\u0440\u0438\u043E\u0434
indicator.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
indicator.target.value=\u0426\u0435\u043B\u0435\u043D\u0430 \u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442
indicator.target.type=\u0422\u0438\u043F \u043D\u0430 \u0446\u0435\u043B\u0435\u043D\u0430\u0442\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
indicator.sector=\u0421\u0435\u043A\u0442\u043E\u0440
indicator.sector.selected=\u0418\u0437\u0431\u0440\u0430\u043D
indicator.sector.all=\u0412\u0441\u0438\u0447\u043A\u0438 \u0421\u0435\u043A\u0442\u043E\u0440\u0438
indicator.sector.add=\u0414\u043E\u0431\u0430\u0432\u0438 \u0421\u0435\u043A\u0442\u043E\u0440
indicator.sector.remove=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438 \u0421\u0435\u043A\u0442\u043E\u0440
indicator.sector.default.cannot.be.removed=\u0422\u0435\u043A\u0443\u0449\u0438\u044F\u0442 \u0441\u0435\u043A\u0442\u043E\u0440 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430\u0442!
indicator.name.invalid=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442 \u0435\u0434\u0438\u043D \u0441\u0438\u043C\u0432\u043E\u043B \u0437\u0430 \u0438\u043C\u0435 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440!
indicator.organization.invalid=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F! 
indicator.responsible.user.invalid=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u043D\u0438\u043A! 
indicator.period.empty=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043F\u0435\u0440\u0438\u043E\u0434! 
indicator.period.invalid=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u0435\u043D \u043F\u0435\u0440\u0438\u043E\u0434! 
indicator.description.too.long=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0441 \u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 255 \u0441\u0438\u043C\u0432\u043E\u043B\u0430!
indicator.target.value.empty=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0446\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442!
indicator.target.value.invalid=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0446\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442!
indicator.target.type.invalid=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0442\u0438\u043F \u043D\u0430 \u0446\u0435\u043B\u0435\u043D\u0430\u0442\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442!
indicator.sector.invalid=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0441\u0435\u043A\u0442\u043E\u0440!
indicator.some.sectors.not.found=\u041D\u044F\u043A\u043E\u0438 \u043E\u0442 \u0441\u0435\u043A\u0442\u043E\u0440\u0438\u0442\u0435 \u043D\u0435 \u0431\u044F\u0445\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438!
indicator.welcome.text=\u041C\u043E\u043B\u044F \u043F\u043E\u043F\u044A\u043B\u043D\u0435\u0442\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u0430 \u043F\u043E-\u0434\u043E\u043B\u0443!
indicator.with.id.not.found=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u044A\u0442 \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D, ID =
indicator.not.checked=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043F\u043E\u043D\u0435 \u0435\u0434\u0438\u043D \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440!
indicator.selected.more.than.five=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043D\u0435 \u043F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442 \u043F\u0435\u0442 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430!
indicator.values.exists=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0442\u0430(\u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438\u0442\u0435) \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0442 \u0437\u0430 \u0442\u0435\u043A\u0443\u0449\u0438\u044F \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440!
indicator.date.start.invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u043A\u0440\u0430\u0439\u043D\u0430 \u0434\u0430\u0442\u0430!
indicator.date.end.invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u043D\u0430\u0447\u0430\u043B\u043D\u0430 \u0434\u0430\u0442\u0430!
indicator.date.interval.invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0432\u0440\u0435\u043C\u0435\u0432\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B!
indicator.hits=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0438\u044F
indicators.not.found=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438\u0442\u0435 \u043D\u0435 \u0441\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438!

indicator.value.add=\u0414\u043E\u0431\u0430\u0432\u0438 \u0441\u0442\u043E\u0438\u0439\u043D\u043E\u0441\u0442 \u0437\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430
indicator.value.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u043D\u0430\u0442\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
indicator.value.indicator.name=\u0418\u043C\u0435
indicator.value.value=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442
indicator.value.comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438
indicator.value.target.date=\u0414\u0430\u0442\u0430 \u043D\u0430 \u0446\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
indicator.value.target.date.invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0430 "\u0414\u0430\u0442\u0430 \u043D\u0430 \u0446\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442"!
indicator.value.attachments=\u041F\u0440\u0438\u043A\u0430\u0447\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435
indicator.value.file=\u0424\u0430\u0439\u043B
indicator.value.upload.more=\u041A\u0430\u0447\u0438 \u043F\u043E\u0432\u0435\u0447\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435
indicator.value.remove=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438
indicator.value.value.empty=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442!
indicator.value.value.invalid=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0430!
indicator.value.comments.too.long=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438 \u0441 \u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 255 \u0441\u0438\u043C\u0432\u043E\u043B\u0430!
indicator.value.with.id.not.found=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0442\u0430 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0430, ID =
indicator.value.target.date.already.exists=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u0437\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0430\u0442\u0430 \u0434\u0430\u0442\u0430 \u043D\u0430 \u0446\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0435 \u0432\u0435\u0447\u0435 \u0432\u044A\u0432\u0435\u0434\u0435\u043D\u0430!
indicator.values.file=\u0424\u0430\u0439\u043B \u0441\u044A\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 \u0438\u043D\u0434\u043E\u043A\u0430\u0442\u043E\u0440 (.xml)
indicator.values.file.select=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B! 
indicator.values.file.extension.xml=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B \u0441 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u0435 ".xml"!
indicator.value.date.start.invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u043A\u0440\u0430\u0439\u043D\u0430 \u0434\u0430\u0442\u0430!
indicator.value.date.end.invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u043D\u0430\u0447\u0430\u043B\u043D\u0430 \u0434\u0430\u0442\u0430!
indicator.value.date.interval.invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0432\u0440\u0435\u043C\u0435\u0432\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B!

indicator.values.target.date.already.exists=\u0412\u0435\u0447\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u0437\u0430 \u0434\u0430\u0442\u0430\u0442\u0430 \u043D\u0430 \u0446\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
indicator.values.no.xml.data.loaded=\u0412\u044A\u0432\u0435\u0434\u0435\u043D\u0430\u0442\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043D\u0435 \u0435 \u0432 XML \u0444\u043E\u0440\u043C\u0430\u0442!
indicator.values.xml.error.on.line=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u044F\u0442\u0430 \u043D\u0430 XML \u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u0440\u0435\u0434 \u043D\u043E\u043C\u0435\u0440:
indicator.values.xml.error.and.column=\u043A\u043E\u043B\u043E\u043D\u0430:
indicator.values.xml.error.msg=\u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435:

indicator.graphic.show=\u041F\u043E\u043A\u0430\u0436\u0438
indicator.graphic.bars=\u041A\u043E\u043B\u043E\u043D\u0438
indicator.graphic.lines=\u041B\u0438\u043D\u0438\u0438

multiple.added.successfully=\u0431\u044F\u0445\u0430 \u0434\u043E\u0431\u0430\u0432\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E!
added.successfully=\u0431\u0435\u0448\u0435 \u0434\u043E\u0431\u0430\u0432\u0435\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E!
edited.successfully=\u0431\u0435\u0448\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E!
deleted.successfully=\u0431\u0435\u0448\u0435 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E!
removed.successfully=\u0431\u0435\u0448\u0435 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E!
uploaded.successfully=\u0431\u0435\u0448\u0435 \u043A\u0430\u0447\u0435\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E!
delete.confirm=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0435\u0442\u0435 
remove.confirm=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0435\u0442\u0435 

navigator.page=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.of=\u043E\u0442
navigator.first.page=\u041D\u0430\u0447\u0430\u043B\u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.previous.page=\u041F\u0440\u0435\u0434\u0445\u043E\u0434\u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.next.page=\u0421\u043B\u0435\u0434\u0432\u0430\u0449\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.last.page=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.jump.to.page=\u041F\u0440\u0435\u0441\u043A\u043E\u0447\u0435\u0442\u0435 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.go=\u041F\u0440\u0435\u0441\u043A\u043E\u0447\u0438
navigator.invalid.page=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0447\u0438\u0441\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0437\u0430 \u043D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430

list.label.title=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435
list.label.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
list.label.creation.date=\u0414\u0430\u0442\u0430 \u043D\u0430 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435
list.label.target.date=\u0414\u0430\u0442\u0430 \u0437\u0430 \u043F\u043E\u0441\u0442\u0438\u0433\u0430\u043D\u0435 \u043D\u0430 \u0446\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
list.label.ID=ID
list.label.role=\u0420\u043E\u043B\u044F
list.label.last.name=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
list.label.name=\u0418\u043C\u0435
list.label.organization.name=\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
list.label.responsible.user=\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u043D\u0438\u043A
list.label.value=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442
list.label.comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438
list.no.results=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F.

all.organizations=\u0412\u0441\u0438\u0447\u043A\u0438 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0438
all.sectors=\u0412\u0441\u0438\u0447\u043A\u0438 \u0441\u0435\u043A\u0442\u043E\u0440\u0438
all.indicators=\u0412\u0441\u0438\u0447\u043A\u0438 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438

config.welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438!
config.info.text=\u0422\u043E\u0432\u0430 \u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u0446\u044F\u043B\u043E\u0441\u0442\u043D\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F!
config.parameter.admin.group.name=\u0418\u043C\u0435 \u043D\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0441\u043A\u0430 \u0433\u0440\u0443\u043F\u0430
config.parameter.results.per.page=\u0411\u0440\u043E\u0439 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
config.parameter.max.items=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0435\u043D \u0431\u0440\u043E\u0439 \u0430\u0440\u0442\u0438\u043A\u0443\u043B\u0438
config.invalid.results.per.page=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0431\u0440\u043E\u0439 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430!
config.invalid.max.items=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0435\u043D \u0431\u0440\u043E\u0439 \u0430\u0440\u0442\u0438\u043A\u0443\u043B\u0438!

edit.settings.welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438!
edit.settings.info.text=\u0422\u043E\u0432\u0430 \u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0432\u0430\u0448\u0438\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438!
edit.settings.parameter.admin.group.name=\u0418\u043C\u0435 \u043D\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0441\u043A\u0430 \u0433\u0440\u0443\u043F\u0430
edit.settings.parameter.results.per.page=\u0411\u0440\u043E\u0439 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
edit.settings.parameter.max.items=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0435\u043D \u0431\u0440\u043E\u0439 \u0430\u0440\u0442\u0438\u043A\u0443\u043B\u0438
edit.settings.parameter.language=\u0415\u0437\u0438\u043A
edit.settings.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
edit.settings.parameter.language.en=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438
edit.settings.parameter.debug=Debug
edit.settings.parameter.debug.yes=\u0414\u0430
edit.settings.parameter.debug.no=\u041D\u0435
edit.settings.invalid.results.per.page=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0431\u0440\u043E\u0439 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430!
edit.settings.invalid.max.items=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0435\u043D \u0431\u0440\u043E\u0439 \u0430\u0440\u0442\u0438\u043A\u0443\u043B\u0438!

configured.group.not.found=\u0433\u0440\u0443\u043F\u0430 \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0430!
settings.were.saved=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u0431\u044F\u0445\u0430 \u0437\u0430\u043F\u0430\u043C\u0435\u0442\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E!

btn.label.search=\u0422\u044A\u0440\u0441\u0438
btn.label.ok=OK
btn.label.save=\u0417\u0430\u043F\u0430\u0437\u0438
btn.label.cancel=\u041E\u0442\u043A\u0430\u0436\u0438
btn.label.new.organization=\u041D\u043E\u0432\u0430 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
btn.label.new.sector=\u041D\u043E\u0432 \u0441\u0435\u043A\u0442\u043E\u0440
btn.label.new.indicator=\u041D\u043E\u0432 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
btn.label.new.indicator.value=\u041D\u043E\u0432\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0437\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430
btn.label.upload=\u041F\u0440\u0438\u043A\u0430\u0447\u0438
btn.alt.edit.organization=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F\u0442\u0430
btn.alt.delete.organization=\u0418\u0437\u0442\u0440\u0438\u0439 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F\u0442\u0430
btn.alt.edit.sector=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439 \u0441\u0435\u043A\u0442\u043E\u0440\u0430
btn.alt.delete.sector=\u0418\u0437\u0442\u0440\u0438\u0439 \u0441\u0435\u043A\u0442\u043E\u0440\u0430
btn.alt.edit.indicator=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430
btn.alt.view.indicator=\u041F\u043E\u043A\u0430\u0436\u0438 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430
btn.alt.delete.indicator=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430
btn.alt.edit.indicator.value=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0442\u0430 \u0437\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430
btn.alt.delete.indicator.value=\u0418\u0437\u0442\u0440\u0438\u0439 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0442\u0430 \u0437\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430
btn.alt.edit.organization.user=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F
btn.alt.remove.organization.user=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F \u043E\u0442 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F\u0442\u0430
btn.label.add.member=\u0414\u043E\u0431\u0430\u0432\u0438 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B
btn.label.show.statistics=\u041F\u043E\u043A\u0430\u0436\u0438 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430
btn.label.show.views.counter=\u041F\u043E\u043A\u0430\u0436\u0438 \u0431\u0440\u043E\u044F\u0447 \u043D\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0436\u0434\u0430\u043D\u0438\u044F\u0442\u0430
btn.label.apply=\u041F\u0440\u0438\u043B\u043E\u0436\u0438
btn.alt.indicator.usage.report=\u0421\u043F\u0440\u0430\u0432\u043A\u0430 \u0437\u0430 \u043F\u043E\u043B\u0437\u0432\u0430\u0435\u043C\u043E\u0441\u0442

system.error=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430!
invalid.parameters=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438!
please.configure.portlet=\u041C\u043E\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u043F\u043E\u0440\u0442\u043B\u0435\u0442\u0430!
group.not.found=\u0413\u0440\u0443\u043F\u0430\u0442\u0430 \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0430 -
no.permissions=\u041D\u044F\u043C\u0430\u0442\u0435 \u043F\u0440\u0430\u0432\u0430! \u041C\u043E\u043B\u044F \u0441\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0432\u0430\u0448\u0438\u044F\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u0435\u043D \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440!