# en Resource Bundle
#
# filename: WCMSurgeryPortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=UserProfile (Manager)
javax.portlet.short-title=UserProfile (Manager)
javax.portlet.keywords=user, profile, manager


system.error=System error!
access.denied=Access denied!
settings.were.saved=Settings were saved successfully.
invalid.parameters=Invalid parameters!

config.welcome=Welcome,
config.info.text=Please configure portlet
config.parameter.results.per.page=Results per page
config.parameter.debug=Debug
config.parameter.debug.no=No
config.parameter.debug.yes=Yes

edit.settings.welcome=Welcome,
edit.settings.info.text=Please populate portlet's settings
edit.settings.parameter.results.per.page=Results per page
edit.settings.parameter.debug=Debug
edit.settings.parameter.debug.no=No
edit.settings.parameter.debug.yes=Yes