# bg Resource Bundle
#
# filename: AuthorizationManagerPortletResource_bg.properties
# Portlet Info resource bundle example
javax.portlet.title=Authorization Manager
javax.portlet.short-title=Authorization Manager
javax.portlet.keywords=authorization, manager

common.yes=\u0414\u0430
common.no=\u041D\u0435

tab.authorizations=\u041E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0438\u044F
tab.systems=\u0421\u0438\u0441\u0442\u0435\u043C\u0438
tab.actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F
tab.authorization=\u041E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435
tab.system=\u0421\u0438\u0441\u0442\u0435\u043C\u0430
tab.action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435

btn.label.add.system=\u041D\u043E\u0432\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430
btn.label.add.action=\u041D\u043E\u0432\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
btn.label.update.cache=\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043A\u0435\u0448

user.type.personal=\u0424\u041B (\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E \u043B\u0438\u0446\u0435)
user.type.legal.entity=\u042E\u041B (\u042E\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043A\u043E \u043B\u0438\u0446\u0435)
authorized.type.personal=\u0424\u041B (\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E \u043B\u0438\u0446\u0435)
authorized.type.legal.entity=\u042E\u041B (\u042E\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043A\u043E \u043B\u0438\u0446\u0435)

filter.all=\u0412\u0441\u0438\u0447\u043A\u0438
filter.id=\u2116
filter.rnu=\u0420\u041D\u0423
filter.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
filter.oid=OID
filter.system=\u0421\u0438\u0441\u0442\u0435\u043C\u0430
filter.code=\u041A\u043E\u0434
filter.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
filter.user.names=\u0423\u043F\u044A\u043B\u043D\u043E\u043C\u043E\u0449\u0430\u0432\u0430\u0449
filter.authorized.type=\u0422\u0438\u043F
filter.authorized.names=\u0423\u043F\u044A\u043B\u043D\u043E\u043C\u043E\u0449\u0435\u043D
filter.valid.from=\u0412\u0430\u043B\u0438\u0434\u043D\u043E \u043E\u0442
filter.valid.to=\u0412\u0430\u043B\u0438\u0434\u043D\u043E \u0434\u043E
filter.status=\u0421\u0442\u0430\u0442\u0443\u0441
filter.status.active=\u0410\u043A\u0442\u0438\u0432\u043D\u043E
filter.status.inactive=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u043E
filter.status.expired=\u0418\u0437\u0442\u0435\u043A\u043B\u043E
filter.status.canceled=\u041E\u0442\u0442\u0435\u0433\u043B\u0435\u043D\u043E
filter.search=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

status.active=\u0410\u043A\u0442\u0438\u0432\u043D\u043E
status.blocked=\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u043E
status.expired=\u0418\u0437\u0442\u0435\u043A\u043B\u043E
status.inactive=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u043E
status.canceled=\u041E\u0442\u0442\u0435\u0433\u043B\u0435\u043D\u043E

column.id=\u2116
column.rnu=\u0420\u041D\u0423
column.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
column.oid=OID
column.system=\u0421\u0438\u0441\u0442\u0435\u043C\u0430
column.operation.time=\u0414\u0430\u0442\u0430
column.code=\u041A\u043E\u0434
column.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
column.user.names=\u0423\u043F\u044A\u043B\u043D\u043E\u043C\u043E\u0449\u0430\u0432\u0430\u0449
column.authorized.type=\u0422\u0438\u043F
column.authorized.names=\u0423\u043F\u044A\u043B\u043D\u043E\u043C\u043E\u0449\u0435\u043D
column.valid.from=\u0412\u0430\u043B\u0438\u0434\u043D\u043E \u043E\u0442
column.valid.to=\u0412\u0430\u043B\u0438\u0434\u043D\u043E \u0434\u043E
column.status=\u0421\u0442\u0430\u0442\u0443\u0441
column.operations=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

result.button.delete=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435
result.button.preview=\u041F\u0440\u0435\u0433\u043B\u0435\u0434
result.button.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435
result.button.block=\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435
result.button.cancel=\u041E\u0442\u0442\u0435\u0433\u043B\u044F\u043D\u0435

dialog.title.block.authorization=\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435
dialog.field.label.block.reason=\u041E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435
dialog.button.block.authorization=\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435
dialog.button.close=\u0417\u0430\u0442\u0432\u043E\u0440\u0438

confirm.delete.system=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430
deleting.system=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430 
confirm.delete.action=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435\u0442\u043E
deleting.action=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 
updating.cache=\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043A\u0435\u0448
blocking.authorization.for=\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435 \u0437\u0430 
from.user=\u043E\u0442
confirm.block=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442\u0435 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435 \u0441 \u043D\u043E\u043C\u0435\u0440

edit.settings.welcome=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u043F\u043E\u0440\u0442\u043B\u0435\u0442\u0430
edit.settings.parameter.esb.event.logger.address=\u0410\u0434\u0440\u0435\u0441 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u0437\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u0431\u0438\u0442\u0438\u044F (ESB)
edit.settings.parameter.language=\u0415\u0437\u0438\u043A
edit.settings.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
edit.settings.parameter.language.en=English
edit.settings.parameter.debug=Debug