# en Resource Bundle
#
# filename: PollViewerPortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=PollViewer
javax.portlet.short-title=PollViewer
javax.portlet.keywords=PollViewer

index.poll=Poll
index.polls=Polls
index.please.answer.question=Please answer question 
index.show.all.polls=Show All Polls 

config.welcome=Welcome!
config.info.text=This is the config mode page
config.parameter.poll=Poll
config.parameter.width=Width
config.parameter.height=Height
config.all.polls=---All Polls---

edit.settings.welcome=Welcome!
edit.settings.info.text=This is the edit settings mode page
edit.settings.parameter.poll=Poll
edit.settings.parameter.width=Width
edit.settings.parameter.height=Height
edit.settings.parameter.language=Language
edit.settings.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
edit.settings.language.en=English
edit.settings.all.polls=---All Polls---

btn.label.save=Save
btn.label.cancel=Cancel
btn.label.back=Back
btn.label.send=Send
btn.label.next=Next
btn.label.back.to.all.polls=Back To All Polls
settings.were.saved=Settings were saved successfully!

system.error=System error occured!
invalid.parameters=Invalid parameters!
please.configure.portlet=Please configure portlet!
no.results=There are currently no polls...