# bg Resource Bundle
#
# filename: PollViewerPortletResource_bg.properties
# Portlet Info resource bundle example
javax.portlet.title=\u0410\u043D\u043A\u0435\u0442\u043D\u0438 \u0424\u043E\u0440\u043C\u0438
javax.portlet.short-title=\u0410\u043D\u043A\u0435\u0442\u043D\u0438 \u0424\u043E\u0440\u043C\u0438
javax.portlet.keywords=\u0410\u043D\u043A\u0435\u0442\u043D\u0438 \u0424\u043E\u0440\u043C\u0438

index.poll=\u0410\u043D\u043A\u0435\u0442\u0430
index.polls=\u0410\u043D\u043A\u0435\u0442\u0438
index.please.answer.question=\u041C\u043E\u043B\u044F \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0430 \u0432\u044A\u043F\u0440\u043E\u0441\u0430 
index.show.all.polls=\u041F\u043E\u043A\u0430\u0436\u0438 \u0432\u0441\u0438\u0447\u043A\u0438 \u0430\u043D\u043A\u0435\u0442\u0438 

config.welcome=\u0414\u043E\u0431\u0440\u0435 \u0414\u043E\u0448\u043B\u0438!
config.info.text=\u0422\u043E\u0432\u0430 \u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043D\u0435
config.parameter.poll=\u0410\u043D\u043A\u0435\u0442\u0430
config.parameter.width=\u0428\u0438\u0440\u0438\u043D\u0430
config.parameter.height=\u0412\u0438\u0441\u043E\u0447\u0438\u043D\u0430
config.all.polls=---\u0412\u0441\u0438\u0447\u043A\u0438 \u0410\u043D\u043A\u0435\u0442\u0438---

edit.settings.welcome=\u0414\u043E\u0431\u0440\u0435 \u0414\u043E\u0448\u043B\u0438!
edit.settings.info.text=\u0422\u043E\u0432\u0430 \u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
edit.settings.parameter.poll=\u0410\u043D\u043A\u0435\u0442\u0430
edit.settings.parameter.width=\u0428\u0438\u0440\u0438\u043D\u0430
edit.settings.parameter.height=\u0412\u0438\u0441\u043E\u0447\u0438\u043D\u0430
edit.settings.parameter.language=\u0415\u0437\u0438\u043A
edit.settings.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
edit.settings.language.en=English
edit.settings.parameter.vp=\u0412\u0438\u0440\u0442\u0443\u0430\u043B\u0435\u043D \u043F\u043E\u0440\u0442\u0430\u043B
edit.settings.parameter.vp.suffix=(\u043F\u0440\u0438 \u043F\u0440\u0430\u0437\u043D\u043E \u0449\u0435 \u0441\u0435 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0442 \u0432\u0441\u0438\u0447\u043A\u0438 \u0430\u043D\u043A\u0435\u0442\u0438
edit.settings.parameter.view=\u0418\u0437\u0433\u043B\u0435\u0434
edit.settings.parameter.view.automatic=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u043D
edit.settings.parameter.view.list=\u0421\u043F\u0438\u0441\u044A\u043A
edit.settings.all.polls=---\u0412\u0441\u0438\u0447\u043A\u0438 \u0410\u043D\u043A\u0435\u0442\u0438---
edit.settings.parameter.theme=\u0422\u0435\u043C\u0430
edit.settings.parameter.hide.description.in.sigle.mode=\u0421\u043A\u0440\u0438\u0439 \u0433\u043B\u0430\u0432\u043D\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043F\u0440\u0438 \u043F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043D\u0430\u043A\u0435\u0442\u0430
edit.settings.parameter.overwrite.portal.breadcrumb=Overwrite portal bread crumb.
edit.settings.parameter.yes=\u0414\u0430
edit.settings.parameter.no=\u041D\u0435

btn.label.save=\u0417\u0430\u043F\u0430\u0437\u0438
btn.label.cancel=\u041E\u0442\u043A\u0430\u0436\u0438
btn.label.back=\u041D\u0430\u0437\u0430\u0434
btn.label.send=\u0418\u0437\u043F\u0440\u0430\u0442\u0438
btn.label.next=\u0421\u043B\u0435\u0434\u0432\u0430\u0449
btn.label.back.to.all.polls=\u041D\u0430\u0437\u0430\u0434 \u043A\u044A\u043C \u0432\u0441\u0438\u0447\u043A\u0438 \u0430\u043D\u043A\u0435\u0442\u0438
settings.were.saved=\u041D\u0430\u0441\u0442\u043E\u0439\u043A\u0438\u0442\u0435 \u0431\u044F\u0445\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E!

system.error=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430!
invalid.parameters=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438!
please.configure.portlet=\u041C\u043E\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u043F\u043E\u0440\u0442\u043B\u0435\u0442\u0430!
no.results=\u041A\u044A\u043C \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043D\u044F\u043C\u0430 \u0430\u043D\u043A\u0435\u0442\u0438...
