.ui-accordion .ui-accordion-icons {
	padding-left: 2.2em;
}

.ui-accordion .ui-accordion-header {
	cursor: pointer;
	display: block;
	margin-top: 2px;
	padding: 0.5em 0.5em 0.5em 0.7em;
	position: relative;
}

.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl {
	border-top-left-radius: 4px;
}

.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr {
	border-top-right-radius: 4px;
}

.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active	{
	/*border: 1px solid #AAAAAA;*/
	color: #212121;
	font-weight: normal;
}

.ui-helper-reset {
	font-size: 16px;
	line-height: 1.3;
	list-style: none outside none;
	margin: 0;
	outline: 0 none;
	padding: 0;
	text-decoration: none;
}

.ui-accordion .ui-accordion-content {
	border-top: 0 none;
	overflow: auto;
	padding: 1em 2.2em;
}

.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl {
	border-bottom-left-radius: 4px;
}

.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br {
	border-bottom-right-radius: 4px;
}

.ui-accordion .ui-accordion-content {
	border-top: 0 none;
	overflow: auto;
	padding: 1em 2.2em;
}

.ui-widget-content {
	/*border: 1px solid #AAAAAA;*/
	border-top: 0 none;
	color: #222222;
}
/* poll viewer design */
.pollviewer-appendix {
	border-bottom: 1px solid #ccc;
    text-align: right;    
    margin: 0 auto;
    padding-top:10px;
}

.poll-viewer-wrapper {
	margin: 0 auto; overflow: auto; padding:10px 0; /*border: 1px solid #BFBFBF;*/
}
.pollviewer-top-title {
	width: 100%;
}

.pollviewer-question-title {	
    font-weight: bold; padding: 10px 0 10px 0;	
}
.pollviewer-question-label-title {	
    font-weight: bold; padding: 10px 0 10px 0;	
}
.pollviewer-question-label-title table {
	margin: auto;
}
.pollviewer-question-row {
	padding: 5px 0 5px 0;	
}	
.pollviewer-comment {
	padding: 20px 0 20px 0;
}
.pollviewer-comment-title {
	font-weight: bold;
    padding-bottom: 10px;
}
.pollviewer-logo-title-wrapper {
	width: 95%; margin: auto; padding:20px 10px 20px 10px; border-bottom: 1px solid #AAAAAA;
}
.pollviewer-logo-title {
	text-align: center;
	font-size: 0;
    font-weight: bold;
    /* text-transform: uppercase;     */
}
.pollviewer-logo-center, .pollviewer-logo-left, .pollviewer-logo-right {
	display:inline-block; font-size: 1rem;
}
.pollviewer-logo-left, .pollviewer-logo-right  { width: 25%; }
.pollviewer-logo-center { width: 50%; font-size: 24px;}
.pollviewer-top-title-table {
	width: 100%; padding:20px;
}
.pollviewer-top-title {
	text-align: center;
	font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.pollviewer-center-table {
	margin: auto;
}

@media(max-width: 960px) {
	.poll-viewer-wrapper { width: 90% !important; }
}
@media(max-width: 900px) {
	.pollviewer-logo-title-table { width: 100%; }
}

@media(max-width: 700px) { 
	.pollviewer-logo-left img, .pollviewer-logo-right img { width: 100%; }
}





















