# en Resource Bundle
#
# filename: ParametersManagerPortletResource_bg.properties
# Portlet Info resource bundle example
javax.portlet.title=Parameters Manager
javax.portlet.short-title=Parameters Manager
javax.portlet.keywords=parameters, manager

common.yes=\u0414\u0430
common.no=\u041D\u0435

tab.profile.types=\u0422\u0438\u043F\u043E\u0432\u0435 \u043F\u0440\u043E\u0444\u0438\u043B\u0438
tab.groups=\u0413\u0440\u0443\u043F\u0438
tab.parameters=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438
tab.group=\u0413\u0440\u0443\u043F\u0430
tab.parameter=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440

btn.label.add.group=\u041D\u043E\u0432\u0430 \u0433\u0440\u0443\u043F\u0430
btn.label.add.parameter=\u041D\u043E\u0432 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440
btn.label.update.cache=\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043A\u0435\u0448

profile.type.personal=\u0424\u041B (\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E \u043B\u0438\u0446\u0435)
profile.type.legal.entity=\u042E\u041B (\u042E\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043A\u043E \u043B\u0438\u0446\u0435)
profile.type.legal.entity.al2=\u042E\u041B \u043F\u043E \u0447\u043B.1 \u0430\u043B.2
profile.type.service.supplier=\u0414\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438

filter.all=\u0412\u0441\u0438\u0447\u043A\u0438
filter.label=\u0418\u043C\u0435
filter.profile.type=\u0422\u0438\u043F \u043F\u0440\u043E\u0444\u0438\u043B
filter.profile.structure.type=\u0412\u0438\u0434 \u043F\u0440\u043E\u0444\u0438\u043B
filter.group=\u0413\u0440\u0443\u043F\u0430
filter.status=\u0421\u0442\u0430\u0442\u0443\u0441
filter.search=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

status.active=\u0410\u043A\u0442\u0438\u0432\u0435\u043D
status.inactive=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u0435\u043D

column.id=\u2116
column.label=\u0418\u043C\u0435
column.label.group=\u0418\u043C\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
column.profile.type=\u0422\u0438\u043F \u043F\u0440\u043E\u0444\u0438\u043B
column.profile.types=\u0422\u0438\u043F \u043F\u0440\u043E\u0444\u0438\u043B
column.profile.structure.type=\u0412\u0438\u0434 \u043F\u0440\u043E\u0444\u0438\u043B
column.group=\u0413\u0440\u0443\u043F\u0430
column.type=\u0422\u0438\u043F
column.required=\u0417\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u0435\u043D
column.status=\u0421\u0442\u0430\u0442\u0443\u0441
column.weight=\u041F\u043E\u0440\u0435\u0434\u043D\u043E\u0441\u0442
column.operations=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

result.button.activate=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435
result.button.deactivate=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435
result.button.delete=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435
result.button.preview=\u041F\u0440\u0435\u0433\u043B\u0435\u0434
result.button.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435

confirm.delete.group=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0433\u0440\u0443\u043F\u0430\u0442\u0430
deleting.group=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430 
confirm.deactivate.group=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0435 \u0433\u0440\u0443\u043F\u0430\u0442\u0430
deactivating.group=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430 
activating.group=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430 
confirm.delete.parameter=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440\u0430
deleting.parameter=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440 
confirm.deactivate.parameter=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440\u0430
deactivating.parameter=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440 
activating.parameter=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440
updating.cache=\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043A\u0435\u0448 


edit.settings.welcome=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u043F\u043E\u0440\u0442\u043B\u0435\u0442\u0430
edit.settings.parameter.esb.event.logger.address=\u0410\u0434\u0440\u0435\u0441 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u0437\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u0431\u0438\u0442\u0438\u044F (ESB)
edit.settings.parameter.language=\u0415\u0437\u0438\u043A
edit.settings.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
edit.settings.parameter.language.en=English
edit.settings.parameter.debug=Debug