# en Resource Bundle
#
# filename: ParametersManagerPortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=Parameters Manager
javax.portlet.short-title=Parameters Manager
javax.portlet.keywords=parameters, manager

common.yes=Yes
common.no=No

page.title.index = Welcome

edit.settings.welcome=Welcome
edit.settings.parameter.language=Language
edit.settings.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
edit.settings.parameter.language.en=English
edit.settings.parameter.event.logger.address=Audit Log Address (ESB)
edit.settings.parameter.debug=Debug