# bg Resource Bundle
#
# filename: KPIViewerPortletResource_bg.properties
# Portlet Info resource bundle example
javax.portlet.title=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043A\u043B\u044E\u0447\u043E\u0432\u0438 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438
javax.portlet.short-title=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043A\u043B\u044E\u0447\u043E\u0432\u0438 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438
javax.portlet.keywords=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043A\u043B\u044E\u0447\u043E\u0432\u0438 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438

breadcrumb.sectors=\u0421\u0435\u043A\u0442\u043E\u0440\u0438
breadcrumb.indicators=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438
breadcrumb.indicator.values=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
breadcrumb.graphic=\u0413\u0440\u0430\u0444\u0438\u043A\u0430

text.label.search=\u0422\u044A\u0440\u0441\u0438
text.label.sectors=\u0421\u0435\u043A\u0442\u043E\u0440\u0438
text.label.indicators=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438
text.label.search.by=\u0422\u044A\u0440\u0441\u0438 \u0441\u043F\u043E\u0440\u0435\u0434
text.label.all.available=\u0412\u0441\u0438\u0447\u043A\u0438 \u043D\u0430\u043B\u0438\u0447\u043D\u0438
text.label.name=\u0418\u043C\u0435
text.label.indicator.name=\u0418\u043C\u0435 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
text.label.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
text.label.creation.date=\u0414\u0430\u0442\u0430 \u043D\u0430 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435
text.label.target.date=\u0414\u0430\u0442\u0430 \u0437\u0430 \u043F\u043E\u0441\u0442\u0438\u0433\u0430\u043D\u0435 \u043D\u0430 \u0446\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
text.label.from.label=\u041E\u0442
text.label.to.label=\u0414\u043E
text.label.value=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442

sector.name=\u0418\u043C\u0435 \u043D\u0430 \u0441\u0435\u043A\u0442\u043E\u0440
sector.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 \u0441\u0435\u043A\u0442\u043E\u0440
sector.name.invalid=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043C\u0435 \u043D\u0430 \u0441\u0435\u043A\u0442\u043E\u0440!
sector.description.invalid=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435!

indicator.name=\u0418\u043C\u0435 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
indicator.organization=\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
indicator.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
indicator.target.value=\u0426\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
indicator.target.type=\u0422\u0438\u043F \u0426\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
indicator.sector=\u0421\u0435\u043A\u0442\u043E\u0440
indicator.sector.all=\u0412\u0441\u0438\u0447\u043A\u0438 \u0441\u0435\u043A\u0442\u043E\u0440\u0438
indicator.name.invalid=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043C\u0435 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440!
indicator.not.checked=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043F\u043E\u043D\u0435 \u0435\u0434\u0438\u043D \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440!
indicator.selected.more.than.five=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u043F\u0435\u0442 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430!
all.indicator.values=\u0412\u0441\u0438\u0447\u043A\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440

indicator.value.preview=\u041F\u0440\u0435\u0433\u043B\u0435\u0434\u0430\u0439 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
indicator.value.indicator.name=\u0418\u043C\u0435 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
indicator.value.value=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442
indicator.value.comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438
indicator.value.target.date=\u0414\u0430\u0442\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u0438\u0433\u0430\u043D\u0435 \u043D\u0430 \u0446\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
indicator.value.attachments=\u041F\u0440\u0438\u043A\u0430\u0447\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435
indicator.value.file=\u0424\u0430\u0439\u043B
indicator.value.value.empty=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442!
indicator.value.value.invalid=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442!

indicator.graphic.show=\u041F\u043E\u043A\u0430\u0436\u0438
indicator.graphic.bars=\u041A\u043E\u043B\u043E\u043D\u0438
indicator.graphic.lines=\u041B\u0438\u043D\u0438\u0438

navigator.page=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.of=\u043E\u0442
navigator.first.page=\u041D\u0430\u0447\u0430\u043B\u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.previous.page=\u041F\u0440\u0435\u0434\u0445\u043E\u0434\u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.next.page=\u0421\u043B\u0435\u0434\u0432\u0430\u0449\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.last.page=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.jump.to.page=\u041F\u0440\u0435\u0441\u043A\u043E\u0447\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
navigator.go=\u041F\u0440\u0435\u0441\u043A\u043E\u0447\u0438
navigator.invalid.page=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0447\u0438\u0441\u043B\u043E\u0432\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0437\u0430 \u043D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430.

list.label.title=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435
list.label.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
list.label.creation.date=\u0414\u0430\u0442\u0430 \u043D\u0430 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435
list.label.target.date=\u0414\u0430\u0442\u0430 \u0437\u0430 \u043F\u043E\u0441\u0442\u0438\u0433\u0430\u043D\u0435 \u043D\u0430 \u0446\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
list.label.value=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442
list.label.comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438
list.no.results=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435.

all.sectors=\u0412\u0441\u0438\u0447\u043A\u0438 \u0421\u0435\u043A\u0442\u043E\u0440\u0438
all.indicators=\u0412\u0441\u0438\u0447\u043A\u0438 \u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438

config.welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438!
config.info.text=\u0422\u043E\u0432\u0430 \u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u0433\u043B\u043E\u0431\u0430\u043B\u043D\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
config.parameter.results.per.page=\u0411\u0440\u043E\u0439 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
config.parameter.mode=\u0420\u0435\u0436\u0438\u043C
config.parameter.mode.sectors=\u0421\u0435\u043A\u0442\u043E\u0440\u0438
config.parameter.mode.indicator.values=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
config.invalid.results.per.page=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0431\u0440\u043E\u0439 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430!

edit.settings.welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438!
edit.settings.info.text=\u0422\u043E\u0432\u0430 \u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
edit.settings.parameter.results.per.page=\u0411\u0440\u043E\u0439 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
edit.settings.parameter.mode=\u0420\u0435\u0436\u0438\u043C
edit.settings.parameter.mode.sectors=\u0421\u0435\u043A\u0442\u043E\u0440\u0438
edit.settings.parameter.mode.indicator.values=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
edit.settings.invalid.results.per.page=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0431\u0440\u043E\u0439 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430!
edit.settings.invalid.max.items=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0435\u043D \u0431\u0440\u043E\u0439 \u0430\u0440\u0442\u0438\u043A\u0443\u043B\u0438!

settings.were.saved=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u0431\u044F\u0445\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E!

btn.label.search=\u0422\u044A\u0440\u0441\u0438
btn.label.ok=OK
btn.label.save=\u0417\u0430\u043F\u0430\u0437\u0438
btn.label.back=\u041D\u0430\u0437\u0430\u0434
btn.label.cancel=\u041E\u0442\u043A\u0430\u0436\u0438
btn.alt.view.indicator=\u041F\u0440\u0435\u0433\u043B\u0435\u0434\u0430\u0439 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
btn.label.show.statistics=\u041F\u043E\u043A\u0430\u0436\u0438 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430
btn.label.show.views.counter=\u041F\u043E\u043A\u0430\u0436\u0438 \u0431\u0440\u043E\u044F\u0447 \u043D\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0436\u0434\u0430\u043D\u0438\u044F\u0442\u0430

system.error=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430!
invalid.parameters=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438!