# en Resource Bundle
#
# filename: KPIViewerPortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=KPIViewer
javax.portlet.short-title=KPIViewer
javax.portlet.keywords=KPIViewer

breadcrumb.sectors=Sectors
breadcrumb.indicators=Indicators
breadcrumb.indicator.values=Indicator Values
breadcrumb.graphic=Graphic

text.label.search=Search
text.label.sectors=Sectors
text.label.indicators=Indicators
text.label.search.by=Search by
text.label.all.available=All available
text.label.name=Name
text.label.indicator.name=Indicator Name
text.label.description=Description
text.label.creation.date=Creation Date
text.label.target.date=Target Date
text.label.from.label=From
text.label.to.label=To
text.label.value=Value

sector.name=Sector name
sector.description=Sector description
sector.name.invalid=Please enter sector name!
sector.description.invalid=Please enter description!

indicator.name=Indicator name
indicator.organization=Organization
indicator.description=Description
indicator.target.value=Target Value
indicator.target.type=Target Type
indicator.sector=Sector
indicator.sector.all=All Sectors
indicator.name.invalid=Please enter indicator name!
indicator.not.checked=Please select at least one indicator!
indicator.selected.more.than.five=Please select up to 5 indicators!
all.indicator.values=All Indicator Values

indicator.value.preview=Preview Indicator Value
indicator.value.indicator.name=Indicator Name
indicator.value.value=Value
indicator.value.comments=Comments
indicator.value.target.date=Target Date
indicator.value.attachments=Attachments
indicator.value.file=File
indicator.value.value.empty=Please enter value!
indicator.value.value.invalid=Please enter valid value!

indicator.graphic.show=Show
indicator.graphic.bars=Bars
indicator.graphic.lines=Lines

navigator.page=Page
navigator.of=of
navigator.first.page=First Page
navigator.previous.page=Previous Page
navigator.next.page=Next Page
navigator.last.page=Last Page
navigator.jump.to.page=Jump to page
navigator.go=Go
navigator.invalid.page=Please enter a valid numeric value for page number.

list.label.title=Title
list.label.description=Description
list.label.creation.date=Creation Date
list.label.target.date=Target Date
list.label.value=Value
list.label.comments=Comments
list.no.results=There are no entries to display.

all.sectors=All Sectors
all.indicators=All Indicators

config.welcome=Welcome!
config.info.text=This is the config mode page
config.parameter.results.per.page=Results Per Page
config.parameter.mode=Mode
config.parameter.mode.sectors=Sectors
config.parameter.mode.indicator.values=Indicator Values
config.invalid.results.per.page=Invalid Results Per Page!

edit.settings.welcome=Welcome!
edit.settings.info.text=This is the edit settings mode page
edit.settings.parameter.results.per.page=Results Per Page
edit.settings.parameter.mode=Mode
edit.settings.parameter.mode.sectors=Sectors
edit.settings.parameter.mode.indicator.values=Indicator Values
edit.settings.invalid.results.per.page=Invalid Results Per Page!
edit.settings.invalid.max.items=Invalid Max Items!

settings.were.saved=Settings were saved successfully!

btn.label.search=Search
btn.label.ok=OK
btn.label.save=Save
btn.label.back=Back
btn.label.cancel=Cancel
btn.alt.view.indicator=View Indicator
btn.label.show.statistics=Show Statistics
btn.label.show.views.counter=Show Views Counter

system.error=System error occured!
invalid.parameters=Invalid parameters!