# bg Resource Bundle
#
# filename: MySpaceConfirmationPortletResource_bg.properties
# Portlet Info resource bundle example
javax.portlet.title=\u041C\u043E\u0435\u0442\u043E \u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E (\u043F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435)
javax.portlet.short-title=\u041C\u043E\u0435\u0442\u043E \u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E (\u043F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435)
javax.portlet.keywords=\u043C\u043E\u0435\u0442\u043E,\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E,\u043F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435

button.save=\u0417\u0430\u043F\u0430\u0437\u0438
button.cancel=\u041E\u0442\u043A\u0430\u0437

confirm.email.prefix=\u0415-\u043F\u043E\u0449\u0430
confirm.email.success=\u0431\u0435\u0448\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u043E\u0442\u0432\u044A\u0440\u0434\u0435\u043D\u0430.
confirm.email.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0435-\u043F\u043E\u0449\u0430.
confirm.email.no.code.match.error=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u043A\u043E\u0434 \u0437\u0430 \u043F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435!
confirm.email.invalid.parameters=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0438 \u0434\u0430\u043D\u043D\u0438!

system.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430!
access.denied=\u0414\u043E\u0441\u0442\u044A\u043F\u044A\u0442 \u043E\u0442\u043A\u0430\u0437\u0430\u043D!
settings.were.saved=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u0431\u044F\u0445\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
invalid.parameters=\u041D\u0435\u043A\u043E\u0440\u0435\u043A\u0442\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438!

edit.settings.welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438,
edit.settings.info.text=\u041C\u043E\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0440\u0435\u0436\u0438\u043C\u0430 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430
edit.settings.parameter.language=\u0415\u0437\u0438\u043A
edit.settings.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
edit.settings.parameter.language.en=English
edit.settings.parameter.debug=Debug
edit.settings.parameter.debug.no=\u041D\u0435
edit.settings.parameter.debug.yes=\u0414\u0430