# bg Resource Bundle
#
# filename: IBSPortletResource_bg.properties
# Portlet Info resource bundle example
javax.portlet.title=\u041C\u043E\u0435\u0442\u043E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E
javax.portlet.short-title=\u041C\u043E\u0435\u0442\u043E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E
javax.portlet.keywords=\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E

page.dashboard=\u0422\u0430\u0431\u043B\u043E (Dashboard)
page.overview=\u041F\u0440\u0435\u0433\u043B\u0435\u0434
page.manage.profile=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
page.dashboard.service.provider=\u0420\u0430\u0431\u043E\u0442\u043D\u043E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E
page.my.services=\u0423\u0441\u043B\u0443\u0433\u0438
page.obligations=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0437\u0430\u0434\u044A\u043B\u0436\u0435\u043D\u0438\u044F
page.catalog.services=\u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438\u0442\u0435
page.messages=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
page.request.new.portal=\u0417\u0430\u044F\u0432\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0440\u0442\u0430\u043B \u043D\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
page.notifications=\u0418\u0437\u0432\u0435\u0441\u0442\u0438\u044F
page.hr=\u0427\u043E\u0432\u0435\u0448\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438
page.internal.e.services=\u0412\u044A\u0442\u0440\u0435\u0448\u043D\u0438 \u0435\u0423\u0441\u043B\u0443\u0433\u0438
page.it.services=\u0418\u0422 \u0443\u0441\u043B\u0443\u0433\u0438 \u043D\u0430 \u0414\u0410\u0415\u0423
page.services.request=\u0417\u0430\u044F\u0432\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438
page.received.messages=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
page.sent.messages=\u0418\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
page.payments=\u041F\u043B\u0430\u0449\u0430\u043D\u0438\u044F
page.credits=\u0421\u043C\u0435\u0442\u043A\u0438, \u0441\u0435\u0439\u0444\u043E\u0432\u0435 \u0438 \u043A\u0440\u0435\u0434\u0438\u0442\u0438
page.payments.service.supplier=\u0435\u041F\u043B\u0430\u0449\u0430\u043D\u0435
page.judicial.status=\u0421\u044A\u0434\u0435\u0431\u0435\u043D \u0441\u0442\u0430\u0442\u0443\u0441
page.content.management=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435
page.regix=\u0414\u0430\u043D\u043D\u0438 \u0432 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0442\u0435
page.translate=\u041F\u0440\u0435\u0432\u043E\u0434 \u043D\u0430 \u0442\u0435\u043A\u0441\u0442
page.my.health=\u0417\u0434\u0440\u0430\u0432\u0435
page.my.family=\u0421\u0435\u043C\u0435\u0439\u0441\u0442\u0432\u043E
page.my.duty=\u0417\u0430\u0434\u044A\u043B\u0436\u0435\u043D\u0438\u044F
page.my.property=\u0418\u043C\u0443\u0449\u0435\u0441\u0442\u0432\u043E
page.my.career=\u041A\u0430\u0440\u0438\u0435\u0440\u0430
page.my.vehicle=\u0410\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B
page.esign=\u041F\u043E\u0434\u043F\u0438\u0441\u0432\u0430\u043D\u0435 \u043D\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438
page.my.documents=\u041B\u0438\u0447\u043D\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438
page.add.favorite.service=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043F\u0440\u0435\u0434\u043F\u043E\u0447\u0438\u0442\u0430\u043D\u0438 \u0443\u0441\u043B\u0443\u0433\u0438
page.profile=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
page.profile.home=\u041E\u0441\u043D\u043E\u0432\u043D\u0438 \u0434\u0430\u043D\u043D\u0438
page.profile.personalization=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
page.profile.deactivation=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
page.identifiers=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0438
page.access.management=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0434\u043E\u0441\u0442\u044A\u043F\u0430
page.audit.log=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u043D\u0430 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u0442\u0430
page.manage.eforms=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0435\u0424\u043E\u0440\u043C\u0438

page.home=\u041D\u0430\u0447\u0430\u043B\u043E
page.my.space=\u041C\u043E\u0435\u0442\u043E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E

section.my.favorite.services.title=\u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0438\u0442\u0430\u043D\u0438 \u0443\u0441\u043B\u0443\u0433\u0438
section.last.visited.services.title=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u043E \u043F\u0440\u0435\u0433\u043B\u0435\u0436\u0434\u0430\u043D\u0438 \u0443\u0441\u043B\u0443\u0433\u0438
section.notifications.description=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u0449 \u0442\u0435\u043A\u0441\u0442, \u043A\u043E\u0439\u0442\u043E \u0434\u0430 \u0440\u0430\u0437\u044F\u0441\u043D\u0438 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F, \u0447\u0435 \u0441\u043F\u0438\u0441\u044A\u043A\u0430 \u043F\u043E-\u0434\u043E\u043B\u0443 \u0441\u0430 \u043D\u0435\u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u0438\u0442\u0435 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043E\u0442 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430 \u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435. \u041F\u0440\u0438 \u043A\u043B\u0438\u043A \u0432\u044A\u0440\u0445\u0443 \u0434\u0430\u0434\u0435\u043D \u0440\u0435\u0434 \u0433\u043E \u043F\u0440\u0435\u043F\u0440\u0430\u0449\u0430\u043C\u0435 \u043A\u044A\u043C \u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435\u0442\u043E, \u043A\u044A\u0434\u0435\u0442\u043E \u0434\u0430 \u0441\u0438 \u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435\u0442\u043E.
section.services.request.block=\u0422\u044A\u0440\u0441\u0435\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438 (\u043F\u043E\u0434\u043E\u0431\u043D\u043E \u043D\u0430 "\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043A\u044A\u043C \u043F\u0440\u0435\u0434\u043F\u043E\u0447\u0438\u0442\u0430\u043D\u0438 \u0443\u0441\u043B\u0443\u0433\u0438") \u0417\u0430 \u0437\u0430\u044F\u0432\u043B\u0435\u043D\u0438\u044F\u0442\u0430 \u043D\u044F\u043C\u0430 \u043A\u0430\u043A\u0432\u043E \u0434\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u0438\u043C \u043D\u0430 \u0442\u043E\u0437\u0438 \u0435\u0442\u0430\u043F, \u0437\u0430\u0449\u043E\u0442\u043E \u0432 \u0435\u0424\u043E\u0440\u043C\u0438 \u043D\u0435 \u0441\u0435 \u0441\u044A\u0445\u0440\u0430\u043D\u044F\u0432\u0430\u0442 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0438\u0442\u0435 \u043A\u044A\u043C \u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435 \u0444\u043E\u0440\u043C\u0443\u043B\u044F\u0440\u0438.
section.received.messages.title=\u0412\u0445\u043E\u0434\u044F\u0449\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
section.received.messages.description=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u0449 \u0442\u0435\u043A\u0441\u0442, \u043A\u043E\u0439\u0442\u043E \u0434\u0430 \u0440\u0430\u0437\u044F\u0441\u043D\u0438 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F, \u0447\u0435 \u0441\u043F\u0438\u0441\u044A\u043A\u0430 \u043F\u043E-\u0434\u043E\u043B\u0443 \u0441\u0430 \u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u0438\u0442\u0435 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043E\u0442 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430 \u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435. \u041F\u0440\u0438 \u043A\u043B\u0438\u043A \u0432\u044A\u0440\u0445\u0443 \u0434\u0430\u0434\u0435\u043D \u0440\u0435\u0434 \u0433\u043E \u043F\u0440\u0435\u043F\u0440\u0430\u0449\u0430\u043C\u0435 \u043A\u044A\u043C \u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435\u0442\u043E, \u043A\u044A\u0434\u0435\u0442\u043E \u0434\u0430 \u0441\u0438 \u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435\u0442\u043E.
section.sent.messages.title=\u0418\u0437\u0445\u043E\u0434\u044F\u0449\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
section.sent.messages.description=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u0449 \u0442\u0435\u043A\u0441\u0442, \u043A\u043E\u0439\u0442\u043E \u0434\u0430 \u0440\u0430\u0437\u044F\u0441\u043D\u0438 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F, \u0447\u0435 \u0441\u043F\u0438\u0441\u044A\u043A\u0430 \u043F\u043E-\u0434\u043E\u043B\u0443 \u0441\u0430 \u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u0438\u0442\u0435 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043E\u0442 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430 \u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435. \u041F\u0440\u0438 \u043A\u043B\u0438\u043A \u0432\u044A\u0440\u0445\u0443 \u0434\u0430\u0434\u0435\u043D \u0440\u0435\u0434 \u0433\u043E \u043F\u0440\u0435\u043F\u0440\u0430\u0449\u0430\u043C\u0435 \u043A\u044A\u043C \u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435\u0442\u043E, \u043A\u044A\u0434\u0435\u0442\u043E \u0434\u0430 \u0441\u0438 \u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435\u0442\u043E.
section.payment.obligations.title=\u0417\u0430\u0434\u044A\u043B\u0436\u0435\u043D\u0438\u044F \u0437\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435
section.payment.transactions=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F
section.payment.e.payment.description=\u041A\u0440\u0430\u0442\u043A\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430 \u0438 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F\u0442\u0430, \u043A\u043E\u044F\u0442\u043E \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430 \u0442\u0430\u043C.
section.regix.description=\u041A\u0440\u0430\u0442\u043A\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 Regix \u0438 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F\u0442\u0430, \u043A\u043E\u044F\u0442\u043E \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430 \u0442\u0430\u043C.
section.translate.description=\u041A\u0440\u0430\u0442\u043A\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430 \u0437\u0430 \u043F\u0440\u0435\u0432\u043E\u0434 \u043D\u0430 \u0415\u041A \u0438 \u043D\u0430\u0447\u0438\u043D\u0430 \u045D \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430. \u041F\u043E\u044F\u0441\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0435, \u043A\u043E\u0439\u0442\u043E \u0434\u0430 \u043F\u043E\u0434\u043F\u043E\u043C\u043E\u0433\u043D\u0430\u0442 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F \u0434\u0430 \u0441\u0435 \u043E\u0440\u0438\u0435\u043D\u0442\u0438\u0440\u0430 \u0432 \u043F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u0442\u043E \u043D\u0430 \u0442\u0435\u043A\u0443\u0449\u0438\u044F \u0435\u043A\u0440\u0430\u043D. \u0421\u043B\u0435\u0434\u0432\u0430 \u043E\u0449\u0435 \u043C\u0430\u043B\u043A\u043E \u043F\u0440\u0438\u043C\u0435\u0440\u0435\u043D \u0442\u0435\u043A\u0441\u0442 \u043E\u0442 \u0442\u0438\u043F\u0430 \u043D\u0430 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.
section.ahu.description=\u0414\u043E\u0441\u0442\u044A\u043F\u044A\u0442 \u0434\u043E \u0412\u0430\u0448\u0438\u044F \u043F\u0440\u043E\u0444\u0438\u043B \u0435 \u0432\u044A\u0437\u043C\u043E\u0436\u0435\u043D \u0441\u0430\u043C\u043E \u0430\u043A\u043E \u0438\u043C\u0430\u0442\u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u043E \u0438 \u0432\u0430\u043B\u0438\u0434\u043D\u043E \u0415\u043A\u0441\u043F\u0435\u0440\u0442\u043D\u043E \u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043D\u0430 \u0422\u0415\u041B\u041A \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u043D\u043E \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430 \u043D\u0430 \u041D\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u043D\u0430\u0442\u0430 \u0435\u043A\u0441\u043F\u0435\u0440\u0442\u043D\u0430 \u043B\u0435\u043A\u0430\u0440\u0441\u043A\u0430 \u043A\u043E\u043C\u0438\u0441\u0438\u044F.
section.new.message.title=\u041D\u043E\u0432\u043E \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435
section.new.message.description=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u0449 \u0442\u0435\u043A\u0441\u0442, \u043A\u043E\u0439\u0442\u043E \u0434\u0430 \u0440\u0430\u0437\u044F\u0441\u043D\u0438 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F, \u0447\u0435 o\u0442 \u0442\u043E\u0437\u0438 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u0438\u043C\u0430 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442 \u0434\u0430 \u0438\u0437\u043F\u0440\u0430\u0442\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0434\u0438\u0440\u0435\u043A\u0442\u043D\u043E \u0432 \u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435.
section.deactivate.personal.profile.info=\u0412\u0441\u0438\u0447\u043A\u0438 \u0412\u0430\u0448\u0438 \u043F\u0440\u043E\u0444\u0438\u043B\u0438 \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0438 \u0438 \u0449\u0435 \u043D\u0430\u0441\u0442\u044A\u043F\u0438 \u0438\u0437\u0445\u043E\u0434 \u043E\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430.
section.deactivate.profile.info=\u0412\u0430\u0448\u0438\u044F\u0442 \u043F\u0440\u043E\u0444\u0438\u043B \u0449\u0435 \u0431\u044A\u0434\u0435 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D. \u0412\u0441\u0438\u0447\u043A\u0438 \u0434\u0440\u0443\u0433\u0438 \u043F\u0440\u043E\u0444\u0438\u043B\u0438 \u0449\u0435 \u043E\u0441\u0442\u0430\u043D\u0430\u0442 \u0430\u043A\u0442\u0438\u0432\u043D\u0438. \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043E\u0442\u043D\u043E\u0432\u043E \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B\u0430 \u0435 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442 \u043C\u0435\u043D\u044E\u0442\u043E \u0437\u0430 "\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B".
section.deactivate.profile.with.sub.profiles.info=\u0412\u0430\u0448\u0438\u044F\u0442 \u043F\u0440\u043E\u0444\u0438\u043B \u0449\u0435 \u0431\u044A\u0434\u0435 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D. \u041A\u044A\u043C \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0444\u0438\u043B \u0438\u043C\u0430 \u0441\u0432\u044A\u0440\u0437\u0430\u043D\u0438 \u043F\u0440\u043E\u0444\u0438\u043B\u0438 \u0441 \u0420\u0415\u0418\u041A, \u043A\u043E\u0438\u0442\u043E \u0441\u044A\u0449\u043E \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0438. \u0412\u0441\u0438\u0447\u043A\u0438 \u0434\u0440\u0443\u0433\u0438 \u043F\u0440\u043E\u0444\u0438\u043B\u0438 \u0449\u0435 \u043E\u0441\u0442\u0430\u043D\u0430\u0442 \u0430\u043A\u0442\u0438\u0432\u043D\u0438. \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043E\u0442\u043D\u043E\u0432\u043E \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B\u0430 \u0435 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442 \u043C\u0435\u043D\u044E\u0442\u043E \u0437\u0430 "\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B".

profile.saved=\u041F\u0440\u043E\u043C\u0435\u043D\u0438\u0442\u0435 \u0431\u044F\u0445\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438.
profile.save.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C \u043F\u0440\u0438 \u0437\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0434\u0430\u043D\u043D\u0438\u0442\u0435!
profile.with.id.was.not.found=\u041F\u0440\u043E\u0444\u0438\u043B \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D \u0441 \u043D\u043E\u043C\u0435\u0440
profile.saved.email.send=\u041D\u0430 \u043D\u043E\u0432\u043E\u0432\u044A\u0432\u0435\u0434\u0435\u043D\u0430\u0442\u0430 \u0435-\u043F\u043E\u0449\u0430 \u0431\u0435\u0448\u0435 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D \u043B\u0438\u043D\u043A \u0437\u0430 \u043F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435.
profile.saved.emails.send=\u041D\u0430 \u043D\u043E\u0432\u043E\u0432\u044A\u0432\u0435\u0434\u0435\u043D\u0438\u0442\u0435 \u0435-\u043F\u043E\u0449\u0438 \u0431\u0435\u0448\u0435 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D \u043B\u0438\u043D\u043A \u0437\u0430 \u043F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435.
profile.invalid.email=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0435-\u043F\u043E\u0449\u0430!
profile.invalid.general.consent=\u041C\u043E\u043B\u044F \u043D\u0430\u043F\u0440\u0430\u0432\u0435\u0442\u0435 \u0438\u0437\u0431\u043E\u0440 \u0437\u0430 "\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438"!
personal.parameters.with.id.was.not.found=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u043D\u0435 \u0431\u044F\u0445\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u0441 \u043D\u043E\u043C\u0435\u0440
profile.info.box=\u041F\u043E\u044F\u0441\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0435, \u043A\u043E\u0439\u0442\u043E \u0434\u0430 \u043F\u043E\u0434\u043F\u043E\u043C\u043E\u0433\u043D\u0430\u0442 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F \u0434\u0430 \u0441\u0435 \u043E\u0440\u0438\u0435\u043D\u0442\u0438\u0440\u0430 \u0432 \u043F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u0442\u043E \u043D\u0430 \u0442\u0435\u043A\u0443\u0449\u0438\u044F \u0435\u043A\u0440\u0430\u043D. \u0421\u043B\u0435\u0434\u0432\u0430 \u043E\u0449\u0435 \u043C\u0430\u043B\u043A\u043E \u043F\u0440\u0438\u043C\u0435\u0440\u0435\u043D \u0442\u0435\u043A\u0441\u0442 \u043E\u0442 \u0442\u0438\u043F\u0430 \u043D\u0430 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.
profile.section.main=\u041E\u0441\u043D\u043E\u0432\u043D\u0438 \u0434\u0430\u043D\u043D\u0438
profile.section.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u0438
profile.section.general.consent=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438
profile.section.identifiers=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0438
profile.add.identifier=\u0414\u043E\u0431\u0430\u0432\u0438 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440
profile.contacts.section.address=\u0410\u0434\u0440\u0435\u0441 \u0437\u0430 \u043A\u043E\u0440\u0435\u0441\u043F\u043E\u043D\u0434\u0435\u043D\u0446\u0438\u044F
profile.contacts.section.phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D \u0437\u0430 \u043A\u043E\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u044F
profile.contacts.section.personal.email=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430 \u043F\u043E\u0449\u0430 \u0437\u0430 \u043A\u043E\u0440\u0435\u0441\u043F\u043E\u043D\u0434\u0435\u043D\u0446\u0438\u044F \u0432\u044A\u0432 \u0432\u0440\u044A\u0437\u043A\u0430 \u0441 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u043D\u0438\u044F \u043C\u0438 \u043F\u0440\u043E\u0444\u0438\u043B
profile.contacts.section.le.email=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430 \u043F\u043E\u0449\u0430 \u0437\u0430 \u043A\u043E\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u044F \u0432\u044A\u0432 \u0432\u0440\u044A\u0437\u043A\u0430 \u0441 \u0430\u0441\u043E\u0446\u0438\u0438\u0440\u0430\u043D\u0438 \u042E\u041B
profile.form.field.consent.general=\u0421\u044A\u0433\u043B\u0430\u0441\u0438\u0435 \u0437\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438 \u043E\u0442 \u043B\u0438\u0447\u043D\u0438\u044F \u043C\u0438 \u043F\u0440\u043E\u0444\u0438\u043B \u0437\u0430 \u0446\u0435\u043B\u0438\u0442\u0435 \u043D\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435.
profile.form.field.names=\u0418\u043C\u0435\u043D\u0430
profile.form.field.name.el=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0430 \u044E\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043A\u043E \u043B\u0438\u0446\u0435
profile.form.field.identifier=\u0415\u0413\u041D
profile.form.field.eik=\u0415\u0418\u041A
profile.form.field.consent.address=\u0421\u044A\u0433\u043B\u0430\u0441\u0438\u0435 \u0437\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0434\u0440\u0435\u0441\u0430 \u0437\u0430 \u0446\u0435\u043B\u0438\u0442\u0435 \u043D\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
profile.form.field.yes=\u0414\u0430
profile.form.field.no=\u041D\u0435
profile.form.field.area=\u041E\u0431\u043B\u0430\u0441\u0442
profile.form.field.municipality=\u041E\u0431\u0449\u0438\u043D\u0430
profile.form.field.populated.place=\u041D\u0430\u0441\u0435\u043B\u0435\u043D\u043E \u043C\u044F\u0441\u0442\u043E
profile.form.field.region=\u0420\u0430\u0439\u043E\u043D
profile.form.field.address=\u0410\u0434\u0440\u0435\u0441
profile.form.field.mail.box=\u041F\u043E\u0449\u0435\u043D\u0441\u043A\u0430 \u043A\u0443\u0442\u0438\u044F
profile.form.field.zip.code=\u041F\u043E\u0449\u0435\u043D\u0441\u043A\u0430 \u043A\u043E\u0434
profile.form.field.consent.phone=\u0421\u044A\u0433\u043B\u0430\u0441\u0438\u0435 \u0437\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430 \u0437\u0430 \u0446\u0435\u043B\u0438\u0442\u0435 \u043D\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
profile.form.field.phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
profile.form.field.phone.hint=\u041C\u043E\u043B\u044F, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u043D\u0438\u044F \u043D\u043E\u043C\u0435\u0440 \u0432\u044A\u0432 \u0444\u043E\u0440\u043C\u0430\u0442 359XXXXXXXXX
profile.form.field.consent.email=\u0421\u044A\u0433\u043B\u0430\u0441\u0438\u0435 \u0437\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430 \u043F\u043E\u0449\u0430 \u0437\u0430 \u0446\u0435\u043B\u0438\u0442\u0435 \u043D\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
profile.form.field.email=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430 \u043F\u043E\u0449\u0430
confirm.deactivate.profile=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0435 \u043F\u0440\u043E\u0444\u0438\u043B\u0430?
profile.current=\u0422\u0435\u043A\u0443\u0449
profile.blocked=\u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D
profile.not.confirmed=\u041D\u0435\u043F\u043E\u0442\u0432\u044A\u0440\u0434\u0435\u043D
profile.for.approve=\u0417\u0430 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435
profile.deactivation.reason=\u041C\u043E\u043B\u044F \u043F\u043E\u0441\u043E\u0447\u0435\u0442\u0435 \u043F\u0440\u0438\u0447\u0438\u043D\u0430\u0442\u0430 \u043F\u043E\u0440\u0430\u0434\u0438, \u043A\u043E\u044F\u0442\u043E \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0435 \u043F\u0440\u043E\u0444\u0438\u043B\u0430:
profile.deactivated=\u041F\u0440\u043E\u0444\u0438\u043B\u044A\u0442 \u0431\u0435\u0448\u0435 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D.
profile.deactivated.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B\u0430.
profile.activated=\u041F\u0440\u043E\u0444\u0438\u043B\u044A\u0442 \u0412\u0438 \u0435 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D. \u041C\u043E\u0436\u0435 \u0434\u0430 \u0437\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0430 \u0441 \u043D\u0435\u0433\u043E.
profile.activated.new.registration=\u041F\u0440\u043E\u0444\u0438\u043B\u044A\u0442 \u0412\u0438 \u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D.
profile.activation.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B\u0430!
profile.not.found.error=\u041F\u0440\u043E\u0444\u0438\u043B\u044A\u0442 \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D!
profile.parent.is.not.active=\u0418\u0437\u0431\u0440\u0430\u043D\u0438\u044F\u0442 \u043F\u0440\u043E\u0444\u0438\u043B \u0435 \u043F\u043E\u0434-\u043F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 '{0}', \u0447\u0438\u0438\u0442\u043E \u0441\u0442\u0430\u0442\u0443\u0441 \u043D\u0435 \u0435 \u0430\u043A\u0442\u0438\u0432\u0435\u043D. \u041C\u043E\u043B\u044F \u043F\u044A\u0440\u0432\u043E \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u0439\u0442\u0435 \u043F\u0440\u043E\u0444\u0438\u043B\u0430 \u043D\u0430 '{0}'.
profile.confirm.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0430\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B\u0430!
profile.confirm.gt.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u0438\u0435\u043C\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043E\u0431\u0449\u0438\u0442\u0435 \u0443\u0441\u043B\u043E\u0432\u0438\u044F!
profile.deactivation.error=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B!
profile.deactivation.eik.empty.error=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B! \u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0415\u0418\u041A!
profile.deactivation.eik.invalid.error=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B! \u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0415\u0418\u041A!
profile.deactivation.access.error=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B! \u041D\u0435 \u0441\u0442\u0435 \u043E\u0442\u043E\u0440\u0438\u0437\u0438\u0440\u0430\u043D\u0438 \u0437\u0430 \u0442\u0430\u0437\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F!
profile.request.duplicate.founded=\u0412\u0435\u0447\u0435 \u0438\u043C\u0430\u0442\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u0442\u043E\u0432\u0430 \u042E\u041B. \u041C\u043E\u043B\u044F \u0438\u0437\u0447\u0430\u043A\u0430\u0439\u0442\u0435 \u043D\u0435\u0439\u043D\u043E\u0442\u043E \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0432\u0430\u043D\u0435.
profile.request.personal.profile.load.error=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0435\u043D \u043F\u0440\u043E\u0444\u0438\u043B!
profile.request.already.assigned.to.profile=\u0412\u0435\u0447\u0435 \u0441\u0442\u0435 \u0430\u0441\u043E\u0446\u0438\u0438\u0440\u0430\u043D\u0438 \u043A\u044A\u043C \u043F\u0440\u043E\u0444\u0438\u043B \u0441 \u0442\u0430\u043A\u044A\u0432 \u0415\u0418\u041A. 
profile.request.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u043F\u0440\u043E\u0444\u0438\u043B!
profile.no.profiles.found.to.sync.error=\u0421\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430 \u043D\u0430 \u043D\u0430\u043C\u0435\u0440\u0438 \u0412\u0430\u0448\u0438 \u043F\u0440\u043E\u0444\u0438\u043B\u0438 \u0432 \u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435.
profile.sync.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u043E\u0442 \u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435.
profile.should.be.personal=\u0422\u0435\u043A\u0443\u0449\u0438\u044F\u0442 \u0412\u0438 \u043F\u0440\u043E\u0444\u0438\u043B \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0435 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0435\u043D.
profile.sync.save.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u043E\u0442 \u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435.
profile.sync.success=\u041F\u0440\u043E\u0444\u0438\u043B\u0438\u0442\u0435 \u0431\u044F\u0445\u0430 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
profile.sync.with.request.success=\u041F\u0440\u043E\u0444\u0438\u043B\u0438\u0442\u0435 \u0431\u044F\u0445\u0430 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E. \u0422\u0435\u0437\u0438 \u0441\u044A\u0441 \u0441\u0442\u0430\u0442\u0443\u0441 "\u0427\u0430\u043A\u0430\u0449 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435" \u0449\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0438 \u0441\u043B\u0435\u0434 \u043F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043E\u0442 \u0414\u0410\u0415\u0423.
profile.identifier.added.successfully=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044A\u0442 \u0431\u0435\u0448\u0435 \u0434\u043E\u0431\u0430\u0432\u0435\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
profile.add.identifier.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0434\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440!
profile.identifier.type.duplicated=\u041A\u044A\u043C \u0432\u0430\u0448\u0438\u044F \u043F\u0440\u043E\u0444\u0438\u043B \u0432\u0435\u0447\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0441 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u044F \u0432\u0438\u0434!
profile.remove.identifier.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440!
profile.remove.identifier.id.not.found.error=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044A\u0442 \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D!
profile.identifier.removed.successfully=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044A\u0442 \u0431\u0435\u0448\u0435 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
profile.has.been.closed.by.regix.le=\u042E\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043A\u043E\u0442\u043E \u043B\u0438\u0446\u0435
profile.has.been.closed.by.regix=\u0435 \u0441\u044A\u0441 \u0437\u0430\u043A\u0440\u0438\u0442\u0430 \u043F\u0430\u0440\u0442\u0438\u0434\u0430 \u0438 \u0431\u0435\u0448\u0435 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u043E \u043E\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430! 

profile.le.add=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 \u044E\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043A\u043E \u043B\u0438\u0446\u0435
profile.le.add.reik=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 \u044E\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043A\u043E \u043B\u0438\u0446\u0435 \u0441 \u0420\u0415\u0418\u041A
profile.le.data=\u0414\u0430\u043D\u043D\u0438 \u0437\u0430 \u044E\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043A\u043E\u0442\u043E \u043B\u0438\u0446\u0435
profile.le.quality.of.user=\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F
profile.le.quality.of.phisical.person=\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0430 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E\u0442\u043E \u043B\u0438\u0446\u0435
profile.le.quality.of.phisical.person.representative=\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u044F\u0432\u0430\u0449
profile.le.quality.of.phisical.person.procurator=\u041F\u0440\u043E\u043A\u0443\u0440\u0438\u0441\u0442
profile.le.method.of.representation=\u041D\u0430\u0447\u0438\u043D \u043D\u0430 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u044F\u043D\u0435
profile.le.method.of.representation.separately=\u041F\u043E\u043E\u0442\u0434\u0435\u043B\u043D\u043E
profile.le.method.of.representation.together=\u0417\u0430\u0435\u0434\u043D\u043E
profile.le.method.of.representation.other.way=\u041F\u043E \u0434\u0440\u0443\u0433 \u043D\u0430\u0447\u0438\u043D
profile.le.order.number=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0437\u0430\u043F\u043E\u0432\u0435\u0434 \u0437\u0430 \u0443\u043F\u044A\u043B\u043D\u043E\u043C\u043E\u0449\u0430\u0432\u0430\u043D\u0435
profile.le.file=\u0424\u0430\u0439\u043B\u043E\u0432\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u043D\u0430 \u0437\u0430\u043F\u043E\u0432\u0435\u0434\u0442\u0430
profile.le.access.kind=\u0412\u0438\u0434 \u043D\u0430 \u0434\u043E\u0441\u0442\u044A\u043F\u0430
profile.le.access.kind.content.moderator=\u0417\u0430 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u0437\u0430 \u0443\u0441\u043B\u0443\u0433\u0438
profile.le.access.kind.service.supplier=\u0417\u0430 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430\u043D\u0435, \u0437\u0430\u044F\u0432\u044F\u0432\u0430\u043D\u0435 \u0438 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438
profile.le.access.kind.profile.manager=\u0420\u0430\u0431\u043E\u0442\u0430 \u0441 \u043F\u0440\u043E\u0444\u0438\u043B\u0438
profile.le.document.file=\u0412 \u0441\u043B\u0443\u0447\u0430\u0439, \u0447\u0435 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u0441\u0435 \u0437\u0430\u044F\u0432\u044F\u0432\u0430 \u043E\u0442 \u0443\u043F\u044A\u043B\u043D\u043E\u043C\u043E\u0449\u0435\u043D\u043E \u043B\u0438\u0446\u0435, \u0432 \u0415\u0434\u0438\u043D\u043D\u0438\u044F \u043F\u043E\u0440\u0442\u0430\u043B \u0441\u0435 \u043F\u043E\u043F\u044A\u043B\u0432\u0430 \u0438 \u043F\u0440\u0438\u043B\u0430\u0433\u0430 \u0437\u0430\u044F\u0432\u043B\u0435\u043D\u0438\u0435 \u0437\u0430 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 \u044E\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043A\u0438 \u043B\u0438\u0446\u0430, \u043A\u043E\u0435\u0442\u043E \u0441\u0435 \u043F\u043E\u0434\u043F\u0438\u0441\u0432\u0430 \u0441 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0435\u043D \u043F\u043E\u0434\u043F\u0438\u0441 \u043E\u0442 \u0437\u0430\u043A\u043E\u043D\u0435\u043D \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043B \u0438\u043B\u0438 \u0437\u0430\u043A\u043E\u043D\u043D\u0438\u0442\u0435 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043B\u0438 \u043D\u0430 \u044E\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043A\u043E\u0442\u043E \u043B\u0438\u0446\u0435, \u0432 \u043F\u0440\u0438\u043B\u043E\u0436\u0438\u043C\u0438\u0442\u0435 \u0441\u043B\u0443\u0447\u0430\u0438
form.processing.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0434\u0430\u043D\u043D\u0438\u0442\u0435!
profile.request.was.sent=\u0412\u0430\u0448\u0430\u0442\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0431\u0435\u0448\u0435 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0430.
profile.personal.not.exists=\u041C\u043E\u043B\u044F \u043F\u044A\u0440\u0432\u043E \u043F\u043E\u043F\u044A\u043B\u043D\u0435\u0442\u0435 \u043B\u0438\u0447\u043D\u0438\u044F \u0441\u0438 \u043F\u0440\u043E\u0444\u0438\u043B.
switch.profile=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
profile.current=\u0442\u0435\u043A\u0443\u0449
profile.not.approved=\u0447\u0430\u043A\u0430\u0449 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435
profile.inactive=\u043D\u0435\u0430\u043A\u0442\u0438\u0432\u0435\u043D
profile.activate=\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u0439
profile.deactivation.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B\u0430.
profile.parameters.saved=\u0414\u0430\u043D\u043D\u0438\u0442\u0435 \u0437\u0430 "{0}" \u0431\u044F\u0445\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
profile.parameters.my.space.populate.required.fields=\u0417\u0430 \u0434\u0430 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0430 \u0441 "\u041C\u043E\u0435\u0442\u043E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E", \u043C\u043E\u043B\u044F \u043F\u043E\u043F\u044A\u043B\u043D\u0435\u0442\u0435 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u0438\u0442\u0435 \u043F\u043E\u043B\u0435\u0442\u0430 \u0437\u0430 "{0}".
profile.parameters.my.space.le.populate.required.fields=\u0417\u0430 \u0434\u0430 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0430 \u0441 \u0432\u0430\u0448\u0435\u0442\u043E "\u0420\u0430\u0431\u043E\u0442\u043D\u043E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E", \u043C\u043E\u043B\u044F \u043F\u043E\u043F\u044A\u043B\u043D\u0435\u0442\u0435 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u0438\u0442\u0435 \u043F\u043E\u043B\u0435\u0442\u0430 \u0437\u0430 "{0}".
profile.parameters.my.space.generic.message.required.fields=\u041D\u0430\u043B\u0438\u0447\u043D\u0438 \u0441\u0430 \u043D\u043E\u0432\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0437\u0430 \u0412\u0430\u0448\u0438\u044F \u043F\u0440\u043E\u0444\u0438\u043B, \u043A\u043E\u0438\u0442\u043E \u0441\u0430 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u0438 \u0437\u0430 \u043F\u043E\u043F\u044A\u043B\u0432\u0430\u043D\u0435. \u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0433\u0438
profile.missing.required.email.field=\u041C\u043E\u043B\u044F \u043F\u043E\u043F\u044A\u043B\u043D\u0435\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u0438 \u043F\u043E\u043B\u0435\u0442\u0430 \u043E\u0442 \u0432\u0430\u0448\u0438\u044F \u043F\u0440\u043E\u0444\u0438\u043B (\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430 \u043F\u043E\u0449\u0430*).
profile.parameters.save.error=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438\u0442\u0435.
profile.parameters.save.thank.you=\u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u043C \u0412\u0438!
profile.parameters.save.my.space=\u041C\u043E\u0436\u0435 \u0434\u0430 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0430 \u0441 "\u041C\u043E\u0435\u0442\u043E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E".
profile.parameters.save.my.space.le=\u041C\u043E\u0436\u0435 \u0434\u0430 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0430 \u0441 \u0432\u0430\u0448\u0435\u0442\u043E "\u0420\u0430\u0431\u043E\u0442\u043D\u043E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E".
profile.structure.type=\u0412\u0438\u0434 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B\u0430
profile.set.default.success=\u041F\u0440\u043E\u0444\u0438\u043B\u044A\u0442 \u0431\u0435\u0448\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0434\u0430\u0434\u0435\u043D \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435.
profile.set.default.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435!
profile.new.registration.message=\u041C\u043E\u043B\u044F \u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430\u0439\u0442\u0435 \u0432\u0430\u0448\u0438\u0442\u0435 \u0438\u043C\u0435\u043D\u0430 \u0438 \u0435-\u043F\u043E\u0449\u0430 \u043F\u0440\u0435\u0434\u0438 \u0434\u0430 \u0437\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0430 \u0441 "\u041C\u043E\u0435\u0442\u043E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E". 


profile.le.eik=\u0415\u0418\u041A/\u041A\u043E\u0434 \u043F\u043E \u0411\u0423\u041B\u0421\u0422\u0410\u0422
profile.le.info=\u0421\u043B\u0435\u0434\u0432\u0430 \u043E\u0449\u0435 \u043C\u0430\u043B\u043A\u043E \u043F\u0440\u0438\u043C\u0435\u0440\u0435\u043D \u0442\u0435\u043A\u0441\u0442 \u043E\u0442 \u0442\u0438\u043F\u0430 \u043D\u0430 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.
profile.le.name=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0438 \u043F\u0440\u0430\u0432\u043D\u0430 \u0444\u043E\u0440\u043C\u0430

add.user.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0434\u043E\u0431\u0430\u0432\u044F\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B.
add.user.with.personal.identifier=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B \u0441 \u0415\u0413\u041D
add.user.was.added.successfully=\u0431\u0435\u0448\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0435\u043D.
user.already.assigned.to.current.profile=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F\u0442 \u0432\u0435\u0447\u0435 \u0435 \u0430\u0441\u043E\u0446\u0438\u0438\u0440\u0430\u043D \u043A\u044A\u043C \u0442\u043E\u0437\u0438 \u043F\u0440\u043E\u0444\u0438\u043B!
user.role.editor.cannot.be.assigned=\u0420\u043E\u043B\u044F "\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440" \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0430\u0441\u043E\u0446\u0438\u0438\u0440\u0430\u043D\u0430!
user.role.editor.assign.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0430\u0441\u043E\u0446\u0438\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0440\u043E\u043B\u044F "\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440"!
user.profile.role.not.found=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B \u043D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D!
remove.user.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F.
was.removed.successfully=\u0431\u0435\u0448\u0435 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
user.group.remove.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F \u043E\u0442 \u0433\u0440\u0443\u043F\u0430\u0442\u0430.
user=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B
was.edited.successfully=\u0431\u0435\u0448\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
edit.user.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435!
invitation.for=\u041F\u043E\u043A\u0430\u043D\u0430\u0442\u0430 \u0437\u0430
was.sent.successfully=\u0431\u0435\u0448\u0435 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
invite.user.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0438\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u043E\u043A\u0430\u043D\u0430\u0442\u0430.
user.already.has.been.invited.for.current.profile=\u0421\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430 \u043F\u043E\u043A\u0430\u043D\u0430 \u0437\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u044F \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B \u043A\u044A\u043C \u0442\u0435\u043A\u0443\u0449\u0438\u044F \u043F\u0440\u043E\u0444\u0438\u043B.
user.already.assigned.with.current.profile=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F\u0442 \u0432\u0435\u0447\u0435 \u0435 \u0430\u0441\u043E\u0446\u0438\u0438\u0440\u0430\u043D \u0441 \u0442\u0435\u043A\u0443\u0449\u0438\u044F \u043F\u0440\u043E\u0444\u0438\u043B.
resend.invitation.error= \u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0438\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u043E\u043A\u0430\u043D\u0430\u0442\u0430.
remove.invitation.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u043E\u043A\u0430\u043D\u0430\u0442\u0430.
invitation.was.resent.successfully=\u0431\u0435\u0448\u0435 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
invitation.was.removed.successfully=\u0431\u0435\u0448\u0435 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430\u0442\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
user.invitation.not.found=\u041F\u043E\u043A\u0430\u043D\u0430\u0442\u0430 \u043D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0430.
current.user.should.have.personal.profile=\u0422\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0438\u043C\u0430\u0442\u0435 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0435\u043D \u043F\u0440\u043E\u0444\u0438\u043B \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430.
esb.subscriptions.communication.error=\u041D\u044F\u043C\u0430 \u0432\u0440\u044A\u0437\u043A\u0430 \u0441 \u0428\u0438\u043D\u0430\u0442\u0430 \u0437\u0430 \u043E\u0431\u043C\u0435\u043D \u043D\u0430 \u0434\u0430\u043D\u043D\u0438.
add.subscription.events.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0434\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0441\u044A\u0431\u0438\u0442\u0438\u044F.
add.subscription.channel.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0434\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043A\u043E\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u043E\u043D\u0435\u043D \u043A\u0430\u043D\u0430\u043B.
add.subscription.some.fails=\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u0437\u0430 \u043D\u044F\u043A\u043E\u0438 \u043E\u0442 \u0441\u044A\u0431\u0438\u0442\u0438\u044F\u0442\u0430 \u0431\u0435\u0448\u0435 \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E. \u041C\u043E\u043B\u044F \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043F\u043E-\u043A\u044A\u0441\u043D\u043E.
add.subscription.success=\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u0437\u0430 \u0441\u044A\u0431\u0438\u0442\u0438\u044F \u0431\u0435\u0448\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
subscription.for=\u0410\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442\u044A\u0442 \u0437\u0430
remove.subscription.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442\u0430.
subscription.was.removed.successfully=\u0431\u0435\u0448\u0435 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
edit.subscription.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442\u0430.
subscription.was.updated.successfully=\u0431\u0435\u0448\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
please.fill.in.the.form=\u041C\u043E\u043B\u044F \u043F\u043E\u043F\u044A\u043B\u043D\u0435\u0442\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u0430.
please.enter.valid.email=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0435-\u043F\u043E\u0449\u0430. 

duplicate.session=\u0414\u0443\u0431\u043B\u0438\u0440\u0430\u043D\u0430 \u0441\u0435\u0441\u0438\u044F! \u041C\u043E\u043B\u044F \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E.
authorization.save.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435.
authorization.created.successfully=\u041E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435\u0442\u043E \u0431\u0435\u0448\u0435 \u0441\u044A\u0437\u0434\u0430\u0434\u0435\u043D\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
authorization.creation.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435\u0442\u043E.
authorization.cancel.successfully=\u041E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435\u0442\u043E \u0431\u0435\u0448\u0435 \u043E\u0442\u0442\u0435\u0433\u043B\u0435\u043D\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
authorization.cancel.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u0442\u0435\u0433\u043B\u044F\u043D\u0435 \u043D\u0430 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435\u0442\u043E.
authorization.cancel.save.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u0442\u0435\u0433\u043B\u044F\u043D\u0435 \u043D\u0430 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435\u0442\u043E.
authorization.interval.overlap.found=\u0412\u0435\u0447\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435 \u0437\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u043E\u0442\u043E \u043B\u0438\u0446\u0435, \u0447\u0438\u044F\u0442\u043E \u0432\u0430\u043B\u0438\u0434\u043D\u043E\u0441\u0442 \u0441\u0435 \u043F\u0440\u0435\u043F\u043E\u043A\u0440\u0438\u0432\u0430 \u0441 \u0438\u0437\u0431\u0440\u0430\u043D\u0430\u0442\u0430 \u043E\u0442 \u0412\u0430\u0441.
esb.orn.communication.error=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0438\u0437\u0447\u0438\u0442\u0430\u043D\u0435 \u043D\u0430 ORN \u043D\u043E\u043C\u0435\u0440.
esb.edelivery.communication.error=\u041D\u044F\u043C\u0430 \u0432\u0440\u044A\u0437\u043A\u0430 \u0441 \u0428\u0438\u043D\u0430\u0442\u0430 \u0437\u0430 \u043E\u0431\u043C\u0435\u043D \u043D\u0430 \u0434\u0430\u043D\u043D\u0438.
etranslation.file.size.too.big.error=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B \u0434\u043E 10\u041C\u0413!
etranslation.no.file.selected=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B!
etranslation.invalid.profile=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u043F\u0440\u043E\u0444\u0438\u043B!
etranslation.file.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0438\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0444\u0430\u0439\u043B \u0437\u0430 \u043F\u0440\u0435\u0432\u043E\u0434!
etranslation.file.ok=\u0424\u0430\u0439\u043B\u044A\u0442 \u0435 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D \u0437\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430. \u0413\u043E\u0442\u043E\u0432\u0438\u044F\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0449\u0435 \u0431\u044A\u0434\u0435 \u043D\u0430\u043B\u0438\u0447\u0435\u043D \u0437\u0430 \u0438\u0437\u0442\u0435\u0433\u043B\u044F\u043D\u0435 \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434 \u043E\u0442 24\u0447.
etranslation.file.extension.not.supported=\u0424\u0430\u0439\u043B \u0441 \u0442\u0430\u043A\u043E\u0432\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430!
etranslation.request.file.data=\u0417\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0437\u0430 \u0444\u0430\u0439\u043B
etranslation.request.was.removed.successfully=\u0431\u0435\u0448\u0435 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430\u0442\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
etranslation.max.number.of.files.reached=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0438\u044F\u0442 \u0431\u0440\u043E\u0439 \u043E\u0442 5 \u0437\u0430\u044F\u0432\u043A\u0438 \u0437\u0430 \u043F\u0440\u0435\u0432\u043E\u0434 \u0435 \u0434\u043E\u0441\u0442\u0438\u0433\u043D\u0430\u0442. \u041C\u043E\u043B\u044F \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0435\u0442\u0435 \u043D\u044F\u043A\u043E\u044F \u043E\u0442 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0449\u0438\u0442\u0435 \u0437\u0430 \u0434\u0430 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u0435 \u043D\u043E\u0432 \u0444\u0430\u0439\u043B \u0437\u0430 \u043F\u0440\u0435\u0432\u043E\u0434!

translate.source.language=\u0415\u0437\u0438\u043A \u043D\u0430 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u043D\u0438\u044F \u0442\u0435\u043A\u0441\u0442
translate.source.text=\u041E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0435\u043D \u0442\u0435\u043A\u0441\u0442
translate.source.text.placeholder=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 \u0437\u0430 \u043F\u0440\u0435\u0432\u043E\u0434 \u0442\u0443\u043A.
translate.target.language=\u0426\u0435\u043B\u0435\u0432\u0438 \u0435\u0437\u0438\u043A
translate.translated.text=\u041F\u0440\u0435\u0432\u043E\u0434
translate.translated.text.placeholder=\u041F\u0440\u0435\u0432\u0435\u0434\u0435\u043D\u0438\u044F\u0442 \u0442\u0435\u043A\u0441\u0442 \u0449\u0435 \u0431\u044A\u0434\u0435 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D \u0442\u0443\u043A.

esb.epayment.communication.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u043A\u043E\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u043E\u043D\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430.
esb.mdt.communication.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u043A\u043E\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u043E\u043D\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430.
esb.tickets.by.person.communication.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u043A\u043E\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u043E\u043D\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430.
esb.mdt.timeout.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430! \u041E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043F\u043E \u2013 \u043A\u044A\u0441\u043D\u043E!

form.field.receiver=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B
form.field.title=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435
form.field.body=\u0421\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435
form.field.files=\u041F\u0440\u0438\u043A\u0430\u0447\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435



column.header.date=\u0414\u0430\u0442\u0430
column.header.valid.to=\u0412\u0430\u043B\u0438\u0434\u043D\u043E \u0434\u043E
column.header.receiver=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B
column.header.reason=\u041E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435
column.header.amount=\u0421\u0443\u043C\u0430
column.header.status=\u0421\u0442\u0430\u0442\u0443\u0441
column.header.sent.time=\u0418\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u043E \u043D\u0430
column.header.sent.from=\u0418\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u043E \u043E\u0442
column.header.delivered.time=\u0412\u0440\u044A\u0447\u0435\u043D\u043E \u043D\u0430
column.header.title=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435
column.header.action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
column.header.object=\u041E\u0431\u0435\u043A\u0442
column.header.ip.address=IP



button.add=\u0414\u043E\u0431\u0430\u0432\u0438
button.search=\u0422\u044A\u0440\u0441\u0438
button.search.hint=\u0422\u044A\u0440\u0441\u0435\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 ...
button.request=\u0417\u0430\u044F\u0432\u0438
button.add.to.my.services=\u0414\u043E\u0431\u0430\u0432\u0438 \u043A\u044A\u043C \u043C\u043E\u0438\u0442\u0435 \u0443\u0441\u043B\u0443\u0433\u0438
button.new.message=\u041D\u043E\u0432\u043E \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435
button.e.payment=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0438
button.e.delivery=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0438
button.regix=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0438
button.ahu=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0438
button.send=\u0418\u0437\u043F\u0440\u0430\u0442\u0438
button.save=\u0417\u0430\u043F\u0430\u0437\u0438
button.cancel=\u041E\u0442\u043A\u0430\u0437
button.remove=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438
button.continue=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0438
button.request.profile.creation=\u0417\u0430\u044F\u0432\u0438 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
button.profile.deactivation=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435
button.translate=\u041F\u0440\u0435\u0432\u0435\u0434\u0438
button.copy=\u041A\u043E\u043F\u0438\u0440\u0430\u0439
button.back=\u041D\u0430\u0437\u0430\u0434
link.view.all=\u0412\u0438\u0436 \u0432\u0441\u0438\u0447\u043A\u0438

adding=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435...
removing=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435...
no.serices.added=\u041D\u044F\u043C\u0430 \u0434\u043E\u0431\u0430\u0432\u0435\u043D\u0438 \u0443\u0441\u043B\u0443\u0433\u0438.
no.serices.visited=\u041D\u044F\u043C\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430\u043D\u0438 \u0443\u0441\u043B\u0443\u0433\u0438.
link.edit.profile=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
link.add.le.profile=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 \u042E\u041B
link.add.reik.le.profile=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 \u042E\u041B \u0441 \u0420\u0415\u0418\u041A
link.authorizations=\u041E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435
link.subscribe.for.event=\u0410\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442 \u0437\u0430 \u0441\u044A\u0431\u0438\u0442\u0438\u044F
link.deactivate.profile=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
link.audit.log=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u043D\u0430 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u0442\u0430
link.logout=\u0418\u0437\u0445\u043E\u0434 

search.empty.string=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043D\u0438\u0437 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435.
supplier.label=\u041F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u044F \u0441\u0435 \u043E\u0442
loading.text=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435
last.updated=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
service.number=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430
count.one=\u0431\u0440\u043E\u0439
count.multiple=\u0431\u0440\u043E\u044F
number.results.from.search=\u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u043D\u0430
no.connection.with.horizontal.system=\u041D\u044F\u043C\u0430 \u0432\u0440\u044A\u0437\u043A\u0430 \u0441 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430!

mail.subject.profile.request=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u043D\u0430 \u0435 \u043D\u043E\u0432\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0441 \u043D\u043E\u043C\u0435\u0440 {0} \u0437\u0430 {1} ({2})
mail.subject.profile.reik.request=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u043D\u0430 \u0435 \u043D\u043E\u0432\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0441 \u043D\u043E\u043C\u0435\u0440 {0} \u0437\u0430 {1}



system.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430!
access.denied=\u0414\u043E\u0441\u0442\u044A\u043F\u044A\u0442 \u043E\u0442\u043A\u0430\u0437\u0430\u043D!
settings.were.saved=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u0431\u044F\u0445\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
invalid.parameters=\u041D\u0435\u043A\u043E\u0440\u0435\u043A\u0442\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438!
invalid.date=\u041D\u0435\u043A\u043E\u0440\u0435\u043A\u0442\u043D\u0430 \u0434\u0430\u0442\u0430.
invalid.dates.interval=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043E\u0442 \u0434\u0430\u0442\u0438.
sesson.timeout.new.was.generated=\u0412\u0430\u0448\u0430\u0442\u0430 \u0441\u0435\u0441\u0438\u044F \u0435 \u0431\u0438\u043B\u0430 \u0438\u0437\u0442\u0435\u043A\u043B\u0430 \u0438 \u043D\u043E\u0432\u0430 \u0431\u0435\u0448\u0435 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0430\u043D\u0430. \u041C\u043E\u0436\u0435 \u0434\u0430 \u0437\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0430 \u0441 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E.
current.session.changed=\u0422\u0435\u043A\u0443\u0449\u0430\u0442\u0430 \u0441\u0435\u0441\u0438\u044F \u0431\u0435\u0448\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0435\u043D\u0430!


config.welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438,
config.info.text=\u041C\u043E\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0440\u0435\u0436\u0438\u043C\u0430 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430
config.parameter.results.per.page=\u0420\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
config.parameter.language=\u0415\u0437\u0438\u043A
config.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
config.parameter.language.en=English
config.parameter.debug=Debug
config.parameter.debug.no=\u041D\u0435
config.parameter.debug.yes=\u0414\u0430

edit.settings.welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438,
edit.settings.info.text=\u041C\u043E\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0440\u0435\u0436\u0438\u043C\u0430 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430
edit.settings.parameter.mail.host.address=\u0425\u043E\u0441\u0442 \u043D\u0430 Email \u0441\u044A\u0440\u0432\u044A\u0440
edit.settings.parameter.home.page.url=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 "\u041D\u0430\u0447\u0430\u043B\u043E" (Friendly URL)
edit.settings.parameter.epayment.url=\u0435\u041F\u043B\u0430\u0449\u0430\u043D\u0435 (URL)
edit.settings.parameter.from.address=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u0447
edit.settings.parameter.to.address=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B(\u0438)
edit.settings.parameter.send.email=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u043D\u0430 \u0435-\u043F\u043E\u0449\u0430
edit.settings.parameter.regix.url=Regix (URL)
edit.settings.parameter.ahu.url=\u0410\u0425\u0423 (URL)
edit.settings.parameter.search.scope.id=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043D\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435\u0442\u043E
edit.settings.parameter.event.logger.address=\u0410\u0434\u0440\u0435\u0441 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u0437\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u0431\u0438\u0442\u0438\u044F (ESB)
edit.settings.parameter.esb.regix.address=\u0410\u0434\u0440\u0435\u0441 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u0437\u0430 Regix (ESB)
edit.settings.parameter.esb.edelivery.address=\u0410\u0434\u0440\u0435\u0441 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u0437\u0430 eDelivery (ESB)
edit.settings.parameter.orn.address=\u0410\u0434\u0440\u0435\u0441 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u0437\u0430 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 ORN
edit.settings.parameter.communication.eforms.version=\u0418\u043D\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u044F \u0441 "\u0435\u0424\u043E\u0440\u043C\u0438" \u0432\u0435\u0440\u0441\u0438\u044F
edit.settings.parameter.communication.epayment.version=\u0418\u043D\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u044F \u0441 "\u0435\u041F\u043B\u0430\u0449\u0430\u043D\u0435" \u0432\u0435\u0440\u0441\u0438\u044F
edit.settings.parameter.communication.edelivery.version=\u0418\u043D\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u044F \u0441 "\u0435\u0412\u0440\u044A\u0447\u0432\u0430\u043D\u0435" \u0432\u0435\u0440\u0441\u0438\u044F
edit.settings.parameter.ghost.thread.execution=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u0432\u0430\u043B\u0438\u0434\u043D\u043E\u0441\u0442 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B (\u0432\u0435\u0434\u043D\u044A\u0436 \u0434\u043D\u0435\u0432\u043D\u043E)
edit.settings.parameter.log.events=\u0417\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u0431\u0438\u0442\u0438\u044F\u0442\u0430 \u0432 \u043B\u043E\u0433
edit.settings.parameter.results.per.page=\u0420\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
edit.settings.parameter.language=\u0415\u0437\u0438\u043A
edit.settings.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
edit.settings.parameter.language.en=English
edit.settings.parameter.debug=Debug
edit.settings.parameter.debug.no=\u041D\u0435
edit.settings.parameter.debug.yes=\u0414\u0430
edit.settings.parameter.no=\u041D\u0435
edit.settings.parameter.yes=\u0414\u0430
