# en Resource Bundle
#
# filename: AuditLogPortletResource_bg.properties
# Portlet Info resource bundle example
javax.portlet.title=Audit Log
javax.portlet.short-title=Audit Log
javax.portlet.keywords=audit, log

common.yes=\u0414\u0430
common.no=\u041D\u0435

page.title.index = \u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438
tab.audit.log=\u041B\u043E\u0433 \u043D\u0430 \u0441\u044A\u0431\u0438\u0442\u0438\u044F\u0442\u0430
filter.all=\u0412\u0441\u0438\u0447\u043A\u0438
filter.uid=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E \u0438\u043C\u0435
filter.personal.identifier=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440
filter.common.name=\u0418\u043C\u0435
filter.email=\u0415-\u043F\u043E\u0449\u0430
filter.activity=\u0421\u044A\u0431\u0438\u0442\u0438\u0435
filter.activity.details=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
filter.from.date=\u041E\u0442 \u0434\u0430\u0442\u0430
filter.to.date=\u0414\u043E \u0434\u0430\u0442\u0430
filter.search=\u0422\u044A\u0440\u0441\u0435\u043D\u0435
event.log.activate.profile=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
event.log.login=\u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430
event.log.deactivate.profile=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
event.log.deactivate.all.profiles=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u0440\u043E\u0444\u0438\u043B\u0438
event.log.add.user.to.profile=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B \u043A\u044A\u043C \u043F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 \u042E\u041B
event.log.add.favourite.service=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 "\u043F\u0440\u0435\u0434\u043F\u043E\u0447\u0438\u0442\u0430\u043D\u0430" \u0443\u0441\u043B\u0443\u0433\u0430
event.log.request.profile=\u0417\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 \u042E\u041B
event.log.logout=\u0418\u0437\u0445\u043E\u0434 \u043E\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430
event.log.profile.personalization=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043D\u0430 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0435\u043D \u043F\u0440\u043E\u0444\u0438\u043B
event.log.confirm.profile=\u041F\u0440\u0438\u0435\u043C\u0430\u043D\u0435 \u043D\u0430 \u041E\u0431\u0449\u0438\u0442\u0435 \u0443\u0441\u043B\u043E\u0432\u0438\u044F \u0438 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0435\u043D \u043F\u0440\u043E\u0444\u0438\u043B
event.log.last.visited.service=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430
event.log.remove.user.from.profile=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B \u043E\u0442 \u043F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 \u042E\u041B
event.log.remove.favourite.service=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 "\u043F\u0440\u0435\u0434\u043F\u043E\u0447\u0438\u0442\u0430\u043D\u0430" \u0443\u0441\u043B\u0443\u0433\u0430
event.log.edit.user.of.profile=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B \u043A\u044A\u043C \u043F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 \u042E\u041B
event.log.edit.profile=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
event.log.edit.profile.moderator=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B (\u041C\u043E\u0434\u0435\u0440\u0430\u0442\u043E\u0440)
event.log.switch.profile=\u0421\u043C\u044F\u043D\u0430 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
event.log.add.register.group=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
event.log.update.register.group=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
event.log.deactivate.register.group=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
event.log.activate.register.group=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
event.log.add.register.group.parameter=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440
event.log.update.register.group.parameter=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440
event.log.deactivate.register.group.parameter=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440
event.log.activate.register.group.parameter=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440
event.log.mark.required.register.group.parameter=\u041C\u0430\u0440\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440 \u043A\u0430\u0442\u043E \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u0435\u043D
event.log.mark.not.required.register.group.parameter=\u041C\u0430\u0440\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440 \u043A\u0430\u0442\u043E \u043D\u0435\u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u0435\u043D
event.log.mark.conset.register.group.parameter=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u0433\u043B\u0430\u0441\u0438\u0435 \u0437\u0430 \u0441\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440
event.log.mark.not.conset.register.group.parameter=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u0433\u043B\u0430\u0441\u0438\u0435 \u0437\u0430 \u0441\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440
event.log.edit.profile.parameters=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
event.log.add.authorization.system=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430
event.log.update.authorization.system=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430
event.log.add.authorization.action=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
event.log.update.authorization.action=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
event.log.moderator.cancel.authorization=\u041E\u0442\u0442\u0435\u0433\u043B\u044F\u043D\u0435 \u043D\u0430 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435 (\u041C\u043E\u0434\u0435\u0440\u0430\u0442\u043E\u0440)
event.log.add.authorization=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435
event.log.cancel.authorization=\u041E\u0442\u0442\u0435\u0433\u043B\u044F\u043D\u0435 \u043D\u0430 \u043E\u0432\u043B\u0430\u0441\u0442\u044F\u0432\u0430\u043D\u0435
event.log.invite.user.to.profile=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u043A\u0430\u043D\u0430
event.log.reinvite.user.to.profile=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u043A\u0430\u043D\u0430 (\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E)
event.log.remove.user.invitation.to.profile=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u043A\u0430\u043D\u0430
event.log.add.identifier=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440
event.log.remove.identifier=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440
event.log.set.default.profile=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435
event.log.regix.uic.closed=Regix - \u0437\u0430\u0442\u0432\u043E\u0440\u0435\u043D\u0430 \u043F\u0430\u0440\u0442\u0438\u0434\u0430
event.log.moderator.edit.profile.access=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0434\u043E\u0441\u0442\u044A\u043F \u0434\u043E \u043F\u0440\u043E\u0444\u0438\u043B
event.log.moderator.create.reik.profile=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 \u042E\u041B \u0441 \u0420\u0415\u0418\u041A
event.log.approve.profile.request=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u043F\u0440\u043E\u0444\u0438\u043B
event.log.cancel.profile.request=\u041E\u0442\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u043F\u0440\u043E\u0444\u0438\u043B


column.uid=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E \u0438\u043C\u0435
column.personal.identifier=\u0415\u0413\u041D
column.common.name=\u0418\u043C\u0435
column.email=\u0415-\u043F\u043E\u0449\u0430
column.activity=\u0421\u044A\u0431\u0438\u0442\u0438\u0435
column.activity.details=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
column.date=\u0414\u0430\u0442\u0430 \u0438 \u0447\u0430\u0441
column.ip=IP \u0430\u0434\u0440\u0435\u0441

edit.settings.welcome=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u043F\u043E\u0440\u0442\u043B\u0435\u0442\u0430
edit.settings.parameter.results.per.page=\u0420\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
edit.settings.parameter.language=\u0415\u0437\u0438\u043A
edit.settings.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
edit.settings.parameter.language.en=English
edit.settings.parameter.event.logger.address=\u0410\u0434\u0440\u0435\u0441 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u0437\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u0431\u0438\u0442\u0438\u044F (ESB)
edit.settings.parameter.debug=Debug