# en Resource Bundle
#
# filename: ARGatewayPortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=ARGateway
javax.portlet.short-title=ARGateway
javax.portlet.keywords=ARGateway

tab.for.update=For Update
tab.all=All
tab.blocked=Blocked

filter.number=#
filter.name=Name
filter.status=Status
filter.status.active=Active
filter.status.closed=Closed
filter.state=State
filter.state.new=New
filter.state.for.update=For Update
filter.state.state.changed=State Changed
filter.state.no.data=No data
filter.state.processed=Processed
filter.supplier.batch.id=Supplier Batch Id
filter.synchronized=Synchronized
filter.synchronized.yes=Yes
filter.synchronized.no=No
filter.all=All
filter.search=Search

column.id=#
column.name=Name
column.status=Status
column.state=State
column.number.of=Number of
column.name.of=Name of
column.supplier=supplier
column.section.name=Section name
column.date.of=Date of
column.synchronization=synchronization
column.synchronized=Synchronized
column.blocked=Blocked
column.uic=UIC
column.content.id=Content ID
column.operations=Operations


result.active=Active
result.closed=Closed
result.state.new=New
result.button.add.service.by.supplier=Add "Service provided by supplier"
result.state.for.update=For Update
result.state.status.changed=Status Changed
result.state.no.data=No data
result.state.processed=Processed
result.button.add=Add
result.button.update=Update
result.button.preview=Preview
result.button.block=Block
result.button.unblock=Unblock
result.button.delete=Delete
result.button.download.other.data.from.ar=Download &quot;Other data&quot; from AR.
result.yes=Yes
result.open.in.ar=Open in AR
result.button.create.unified.service=Create &quot;Unified&quot; service.

btn.label.save=Save
btn.label.cancel=Cancel
btn.label.load.data.from.ar=Load data from AR

administrative.structure.was.not.found=Administrative structure was not found.
administrative.structure=Administrative structure
was.blocked.successfully=was marked as blocked successfully.
was.unblocked.successfully=was unblocked successfully.
was.deleted.successfully=was deleted successfully.
confirm.block=Are you sure you want to block
confirm.delete=Are you sure you want to delete
loading.data.from.ar=Loading data from Administrative Register...
adding.administrative.structure=Adding
to.the.system=to the system...
updating.administrative.structure=Updating
deleting.administrative.structure=Deleting
setting.administrative.structure.to.blocked=Setting administrative structure to blocked...
setting.administrative.structure.to.unblocked=Unblocking the administrative structure...
service.not.initialized=Service is not initialized, please contact system administrator.
loading.is.running=Loading is running, please try later.
call.ar.service.error=Call AR service error.
load.completed.successfully=Load completed successfully.
administrative.structure.should.be.unblocked.first=Administrative structure should be unblocked first!
ar.batch.details.not.loaded=Data was not able to be retrieved from the Administrative Register service!
egov.wcm.cache.object.missing=Cache object missing
ar.mapping.error=Mapping error
wcm.content.not.found=Content was not found
wcm.content.locked=The Administrative Structure refers to locked content
wcm.content.state.unsupported=Content state not supported
wcm.sa.not.found=Site area was not found
wcm.adm.structure.kind.enum.category.not.found=Administration structure kind category was not found
wcm.main.category.not.found=Main category was not found
ar.address.text.empty=AddressText is empty, but it is a required field.
ar.post.code.empty=PostCode is empty, but it is a required field. 
ar.web.site.url.empty=WebSiteUrl is empty, but it is a required field.
ar.contacts.empty=Contacts is empty, but it is a required field.
adm.specialized.local.custom.data.error=Error occur during processing specialized local data. 
wcm.create.service.provider.error=Create Service Provider in WCM error!
regional.ekatte.code.not.found=EKATTE code for regional was not found!
municipality.ekatte.code.not.found=EKATTE code for municipality was not found!

administrative.service.was.not.found=Administrative service was not found.
administrative.service=Administrative service
administrative.service.supplier.batch.id.is.empty=Administrative service supplier batch id is empty!
administrative.structure.should.be.synchronized=The administrative structure should be synchronized first!
adding.administrative.service=Adding
updating.administrative.service=Updating
deleting.administrative.service=Deleting
setting.administrative.service.to.blocked=Setting administrative service to blocked...
setting.administrative.service.to.unblocked=Unblocking the administrative service...
administrative.service.should.be.unblocked.first=Administrative service should be unblocked first!
wcm.create.service.error=Create service in WCM error!
ar.service.batch.data.type.not.loaded=Data were not able to be retrieved from the Administrative Register service!
ar.service.batches.not.loaded=Data were not able to be retrieved from the Administrative Register service!
ar.service.adm.service.batch.info.is.empty=Administrative Register returns empty data for admServiceBatchInfo which is required!
wcm.cache.object.is.missing=Cache object is missing
ar.service.application.methods.are.empty=No service application methods exists for the current service. 
wcm.missing.category.for.service.application.method=Missing category for service application method
wcm.missing.category.for.payment.method=Missing category for payment method
wcm.existing.content.found=Content with such name already exists!
wcm.default.text.please.enter.short.description=Please enter service short description!
ar.service.application.methods.categories.are.empty=Error during synchronization of service application methods.
ar.service.main.data.type.not.loaded=Service data [admServiceMainDataType] were not able to be retrieved from the Administrative Register service!
ar.payment.info.header.free=Service is free
ar.payment.info.header.paied=The service is paid
ar.payment.info.header.paied.fixed=fixed
ar.payment.info.header.paied.charge=charge
ar.payment.info.header.paied.price=price
ar.payment.info.header.paied.value=of
ar.payment.info.header.paied.value.currency.lv=lv.
ar.adm.supply.unit.working.time=Working time
administrative.service.no.wcm.content.reference.exists=No content in WCM is referenced to chosen Administrative structure. Please create one.
wcm.structure.content.not.found=Content associated with Administrative structure is not found!
wcm.service.content.not.found=Content associated with Administrative service is not found!
administrative.service.type.is.not.supported.for.chosen.opearation=Administrative service type is not supported for chosen operation!
downloading.other.data.to.administrative.service=Downloading "Other data" for
wcm.unified.service.location.error=Error occurs while trying to retrieve unified content path.
no.administrative.structures.founded.for.given.batch.id=No Administrative structure was found for given numbers!
administrative.structure.is.missing=Administrative structure is missing!
wcm.no.administrative.structure.contents.found=No contents found for the Administrative structures!
creating.unified.service=Creating unified service
given.batch.id.not.found=Given Batch Id of the supplier is not found in the system!
not.supported.type.for.migration=Chosen service type is not supported!

dialog.title.create.unified.service=Create &quot;Unified&quot; service
dialog.description.create.unified.service=Please select service supplier to create unified service from.
dialog.field.label.service.supplier=Service supplier
dialog.field.select.choose=--- Select ---
dialod.loading.suppliers=Loading suppliers...
dialog.button.create.unified.service=Create unified service
dialog.field.label.create.additional.data=Create "Other data".
dialog.button.cancel=Cancel

system.error=System error!
access.denied=Access denied!
settings.were.saved=Settings were saved successfully.
invalid.parameters=Invalid parameters!
sesson.timeout.new.was.generated=Your session was expired, new one is generated. Now you can work with the application.

config.welcome=Welcome,
config.info.text=Please configure portlet
config.parameter.results.per.page=Results per page
config.parameter.language=Language
config.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
config.parameter.language.en=English
config.parameter.theme=Theme
config.parameter.debug=Debug
config.parameter.debug.no=No
config.parameter.debug.yes=Yes
config.parameter.portlet.width=Portlet width

edit.settings.welcome=Welcome,
edit.settings.info.text=Please populate portlet's settings
edit.settings.parameter.mode=Mode
edit.settings.parameter.mode.administrative.structures=Administrative Structures
edit.settings.parameter.mode.administrative.services=Administrative Services
edit.settings.parameter.results.per.page=Results per page
edit.settings.parameter.language=Language
edit.settings.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
edit.settings.parameter.language.en=English
edit.settings.parameter.theme=Theme
edit.settings.parameter.auto.publish=Auto Publish
edit.settings.parameter.portlet.width=Portlet width
edit.settings.parameter.thread.execution.time=Thread execution time
edit.settings.parameter.hour=hour
edit.settings.parameter.debug=Debug
edit.settings.parameter.debug.no=No
edit.settings.parameter.debug.yes=Yes



