# bg Resource Bundle
#
# filename: ARGatewayPortletResource_bg.properties
# Portlet Info resource bundle example
javax.portlet.title=\u041d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440
javax.portlet.short-title=\u041d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440
javax.portlet.keywords=\u041d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440

tab.for.update=\u0417\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
tab.all=\u0412\u0441\u0438\u0447\u043A\u0438
tab.blocked=\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0438

filter.number=\u2116
filter.name=\u0418\u043C\u0435
filter.section.name=\u0412\u0438\u0434
filter.status=\u0421\u0442\u0430\u0442\u0443\u0441
filter.status.active=\u0410\u043A\u0442\u0438\u0432\u043D\u0430
filter.status.closed=\u0417\u0430\u043A\u0440\u0438\u0442\u0430
filter.state=\u0421\u044A\u0441\u0442\u043E\u044F\u043D\u0438\u0435
filter.state.new=\u041D\u043E\u0432\u0430
filter.state.for.update=\u0417\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
filter.state.state.changed=\u041F\u0440\u043E\u043C\u044F\u043D\u0430 \u0441\u044A\u0441\u0442\u043E\u044F\u043D\u0438\u0435
filter.state.no.data=\u041B\u0438\u043F\u0441\u0432\u0430\u0442 \u0434\u0430\u043D\u043D\u0438
filter.state.processed=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0435\u043D\u0430
filter.supplier.batch.id=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A
filter.synchronized=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u0430\u043D\u0430
filter.synchronized.yes=\u0414\u0430
filter.synchronized.no=\u041D\u0435
filter.all=\u0412\u0441\u0438\u0447\u043A\u0438
filter.search=\u0422\u044A\u0440\u0441\u0438

column.id=\u2116
column.name=\u0418\u043C\u0435
column.status=\u0421\u0442\u0430\u0442\u0443\u0441
column.state=\u0421\u044A\u0441\u0442\u043E\u044F\u043D\u0438\u0435
column.number.of=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430
column.name.of=\u0418\u043C\u0435 \u043D\u0430
column.supplier=\u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A
column.section.name=\u0412\u0438\u0434
column.date.of=\u0414\u0430\u0442\u0430 \u043D\u0430
column.synchronization=\u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F
column.synchronized=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u0430\u043D\u0430
column.blocked=\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0430
column.uic=UIC
column.content.id=Content ID
column.operations=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

result.active=\u0410\u043A\u0442\u0438\u0432\u043D\u0430
result.closed=\u0417\u0430\u043A\u0440\u0438\u0442\u0430
result.state.new=\u041D\u043E\u0432\u0430
result.state.for.update=\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
result.state.status.changed=\u041F\u0440\u043E\u043C\u044F\u043D\u0430 \u0441\u0442\u0430\u0442\u0443\u0441
result.state.no.data=\u041B\u0438\u043F\u0441\u0432\u0430\u0442 \u0434\u0430\u043D\u043D\u0438
result.state.processed=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0435\u043D\u0430
result.button.add=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435
result.button.add.service.by.supplier=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 &quot;\u0423\u0441\u043B\u0443\u0433\u0430 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u044F\u043D\u0430 \u043E\u0442 \u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A&quot;
result.button.update=\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435
result.button.preview=\u041F\u0440\u0435\u0433\u043B\u0435\u0434
result.button.block=\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435
result.button.unblock=\u041E\u0442\u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435
result.button.remove.wcm.reference=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u0440\u0435\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u044F \u043A\u044A\u043C \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435
result.button.delete=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435
result.button.download.other.data.from.ar=\u0418\u0437\u0442\u0435\u0433\u043B\u0438 &quot;\u0414\u0440\u0443\u0433\u0438 \u0434\u0430\u043D\u043D\u0438&quot; \u043E\u0442 \u0410\u0420
result.yes=\u0414\u0430
result.open.in.ar=\u041E\u0442\u0432\u043E\u0440\u0438 \u0432 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u044A\u0440
result.button.create.unified.service=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 &quot;\u0423\u043D\u0438\u0444\u0438\u0446\u0438\u0440\u0430\u043D\u0430&quot; \u0443\u0441\u043B\u0443\u0433\u0430

btn.label.save=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435
btn.label.cancel=\u041E\u0442\u043A\u0430\u0437
btn.label.load.data.from.ar=\u0418\u0437\u0442\u0435\u0433\u043B\u0438 \u0434\u0430\u043D\u043D\u0438 \u043E\u0442 \u0410\u0420
btn.label.load.central.administration.services.in.wcm=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438 (\u0426\u0410) \u0432 WCM
btn.label.merge.old.ca.services.with.new.ones=\u0421\u043B\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438 \u0426\u0410
btn.label.merge.old.municipality.services.with.new.ones=\u0421\u043B\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u043E\u0431\u0449\u0438\u043D\u0441\u043A\u0438 \u0443\u0441\u043B\u0443\u0433\u0438

administrative.structure.was.not.found=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 \u043D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0430.
administrative.structure=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430
was.blocked.successfully=\u0431\u0435\u0448\u0435 \u043C\u0430\u0440\u043A\u0438\u0440\u0430\u043D\u0430 \u043A\u0430\u0442\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
was.unblocked.successfully=\u0431\u0435\u0448\u0435 \u043E\u0442\u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
was.removed.wcm.reference=\u0431\u0435\u0448\u0435 \u0438\u0437\u0447\u0438\u0441\u0442\u0435\u043D\u0430  \u043E\u0442 WCM \u0440\u0435\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u044F\u0442\u0430.
was.deleted.successfully=\u0431\u0435\u0448\u0435 \u0438\u0437\u0442\u0440\u0438\u0442\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
confirm.block=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442\u0435
confirm.remove.wcm.reference=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0435\u0442\u0435 \u0432\u0440\u044A\u0437\u043A\u0430\u0442\u0430 \u043A\u044A\u043C \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435\u0442\u043E \u0437\u0430
confirm.delete=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435
loading.data.from.ar=\u0418\u0437\u0432\u043B\u0438\u0447\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438 \u043E\u0442 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u044A\u0440...
loading.all.ca.service.in.wcm=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u044F\u043D\u0438 \u043E\u0442 \u0426\u0410 \u0432 WCM...
merging.old.ca.services.with.new.ones=\u0421\u043B\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0442\u0435\u043A\u0443\u0449\u0438\u0442\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 \u0426\u0410 \u0441 \u043D\u043E\u0432\u0438\u0442\u0435...
merging.old.municipality.services.with.new.ones=\u0421\u043B\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0442\u0435\u043A\u0443\u0449\u0438\u0442\u0435 \u043E\u0431\u0449\u0438\u043D\u0441\u043A\u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u0441 \u043D\u043E\u0432\u0438\u0442\u0435...
adding.administrative.structure=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430
to.the.system=\u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430...
updating.administrative.structure=\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435 \u043D\u0430
deleting.administrative.structure=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430
removing.wcm.reference=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u044F \u043A\u044A\u043C \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435...
setting.administrative.structure.to.blocked=\u041C\u0430\u0440\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 \u043A\u0430\u0442\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0430...
setting.administrative.structure.to.unblocked=\u041E\u0442\u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430...
service.not.initialized=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043D\u0430 \u0432\u0440\u044A\u0437\u043A\u0430\u0442\u0430 \u0441 \u0410\u0420.
loading.is.running=\u0412 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u0438\u043C\u0430 \u0430\u043A\u0442\u0438\u0432\u043D\u043E \u0438\u0437\u0447\u0438\u0442\u0430\u043D\u0435 \u043E\u0442 \u0410\u0420. \u041C\u043E\u043B\u044F \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043F\u043E-\u043A\u044A\u0441\u043D\u043E.
call.ar.service.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0438\u0437\u0432\u0438\u043A\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430\u0442\u0430 \u043A\u044A\u043C \u0410\u0420.
load.completed.successfully=\u0418\u0437\u0442\u0435\u0433\u043B\u044F\u043D\u0435\u0442\u043E \u043D\u0430 \u0434\u0430\u043D\u043D\u0438 \u043E\u0442 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u044A\u0440 \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
load.all.ca.services.in.wcm.completed.successfully=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u0426\u0410 \u0432 WCM \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
load.all.municipality.services.in.wcm.completed.successfully=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043E\u0431\u0449\u0438\u043D\u0441\u043A\u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u0432 WCM \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
merge.old.ca.services.with.new.ones.completed.successfully=\u0421\u043B\u0438\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438\u0442\u0435 \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
merge.old.municipality.services.with.new.ones.completed.successfully=\u0421\u043B\u0438\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438\u0442\u0435 \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
administrative.structure.should.be.unblocked.first=\u041C\u043E\u043B\u044F \u043E\u0442\u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0439\u0442\u0435 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430!
ar.batch.details.not.loaded=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u043F\u0438\u0442 \u0437\u0430 \u0438\u0437\u0432\u043B\u0438\u0447\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0434\u0430\u043D\u043D\u0438 \u043E\u0442 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u044A\u0440!
egov.wcm.cache.object.missing=\u041B\u0438\u043F\u0441\u0432\u0430 cache \u043E\u0431\u0435\u043A\u0442
ar.mapping.error=\u041C\u0430\u043F\u0438\u043D\u0433 \u0433\u0440\u0435\u0448\u043A\u0430
wcm.content.not.found=\u0421\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435\u0442\u043E \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u043E
wcm.content.locked=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 \u0440\u0435\u0444\u0435\u0440\u0438\u0440\u0430 \u043A\u044A\u043C \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435
wcm.content.state.unsupported=\u0415\u0442\u0430\u043F\u044A\u0442 \u043D\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435\u0442\u043E \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430
wcm.sa.not.found=\u041E\u0431\u043B\u0430\u0441\u0442 \u043E\u0442 \u0441\u0430\u0439\u0442 \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0430
wcm.adm.structure.kind.enum.category.not.found=\u0412\u0438\u0434 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0430
wcm.main.category.not.found=\u041E\u0441\u043D\u043E\u0432\u043D\u0430 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u043D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0430
ar.address.text.empty=AddressText \u0435 \u043F\u0440\u0430\u0437\u043D\u043E, \u043D\u043E \u0435 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E \u043F\u043E\u043B\u0435.
ar.post.code.empty=PostCode \u0435 \u043F\u0440\u0430\u0437\u043D\u043E, \u043D\u043E \u0435 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E \u043F\u043E\u043B\u0435. 
ar.web.site.url.empty=WebSiteUrl \u0435 \u043F\u0440\u0430\u0437\u043D\u043E, \u043D\u043E \u0435 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E \u043F\u043E\u043B\u0435.
ar.contacts.empty=Contacts \u0435 \u043F\u0440\u0430\u0437\u043D\u043E, \u043D\u043E \u0435 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E \u043F\u043E\u043B\u0435.
adm.specialized.local.custom.data.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438\u0442\u0435 \u0437\u0430 "\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0430 \u0442\u0435\u0440\u0438\u0442\u043E\u0440\u0438\u0430\u043B\u043D\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F"! 
wcm.create.service.provider.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 "\u0414\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A\u0430 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438" \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430!
regional.ekatte.code.not.found=\u0415\u041A\u0410\u0422\u0422\u0415  \u043A\u043E\u0434 \u043D\u0430 \u043E\u0431\u043B\u0430\u0441\u0442 \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D!
municipality.ekatte.code.not.found=\u0415\u041A\u0410\u0422\u0422\u0415  \u043A\u043E\u0434 \u043D\u0430 \u043E\u0431\u0449\u0438\u043D\u0430 \u043D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D!

administrative.service.was.not.found=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 \u043D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0430.
administrative.services.was.not.found=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438\u0442\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 \u043D\u0435 \u0441\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438.
administrative.service=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0443\u0441\u043B\u0443\u0433\u0430
administrative.service.supplier.batch.id.is.empty=\u041B\u0438\u043F\u0441\u0432\u0430 \u043D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A
administrative.structure.should.be.synchronized=\u041C\u043E\u043B\u044F \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u0430\u0439\u0442\u0435 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430, \u043A\u043E\u044F\u0442\u043E \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u044F \u0438\u0437\u0431\u0440\u0430\u043D\u0430\u0442\u0430 \u043E\u0442 \u0412\u0430\u0441 \u0443\u0441\u043B\u0443\u0433\u0430!
adding.administrative.service=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430
updating.administrative.service=\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435 \u043D\u0430
deleting.administrative.service=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430
setting.administrative.service.to.blocked=\u041C\u0430\u0440\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 \u043A\u0430\u0442\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0430...
setting.administrative.service.to.unblocked=\u041E\u0442\u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0443\u0441\u043B\u0443\u0433\u0430...
administrative.service.should.be.unblocked.first=\u041C\u043E\u043B\u044F \u043E\u0442\u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0439\u0442\u0435 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0443\u0441\u043B\u0443\u0433\u0430!
wcm.create.service.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430!
ar.service.batch.data.type.not.loaded=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u043F\u0438\u0442 \u0437\u0430 \u0438\u0437\u0432\u043B\u0438\u0447\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0434\u0430\u043D\u043D\u0438 \u043E\u0442 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u044A\u0440!
ar.service.batches.not.loaded=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u043F\u0438\u0442 \u0437\u0430 \u0438\u0437\u0432\u043B\u0438\u0447\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0434\u0430\u043D\u043D\u0438 \u043E\u0442 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u044A\u0440!
ar.service.adm.service.batch.info.is.empty=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438\u044F\u0442 \u0440\u0435\u0433\u0438\u0441\u0442\u044A\u0440 \u043F\u043E\u0434\u0430\u0432\u0430 \u043F\u0440\u0430\u0437\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 admServiceBatchInfo!
wcm.cache.object.is.missing=\u041D\u0435\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D \u043A\u0435\u0448 \u043E\u0431\u0435\u043A\u0442
ar.service.application.methods.are.empty=\u041B\u0438\u043F\u0441\u0432\u0430\u0442 "\u0412\u044A\u0437\u043C\u043E\u0436\u043D\u0438 \u043D\u0430\u0447\u0438\u043D\u0438 \u043D\u0430 \u0437\u0430\u044F\u0432\u044F\u0432\u0430\u043D\u0435" \u0437\u0430 \u0442\u0435\u043A\u0443\u0449\u0430\u0442\u0430 \u0443\u0441\u043B\u0443\u0433\u0430!
wcm.missing.category.for.service.application.method=\u041B\u0438\u043F\u0441\u0432\u0430 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u0437\u0430 "\u043D\u0430\u0447\u0438\u043D\u0438 \u043D\u0430 \u0437\u0430\u044F\u0432\u044F\u0432\u0430\u043D\u0435"
wcm.missing.category.for.payment.method=\u041B\u0438\u043F\u0441\u0432\u0430 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u0437\u0430 "\u043D\u0430\u0447\u0438\u043D\u0438 \u043D\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435"
wcm.existing.content.found=\u0412\u0435\u0447\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u0441 \u0442\u043E\u0437\u0438 \u043D\u043E\u043C\u0435\u0440!
wcm.default.text.please.enter.short.description=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043A\u0440\u0430\u0442\u043A\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430\u0442\u0430.
ar.service.application.methods.categories.are.empty=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F\u0442\u0430 \u043D\u0430 "\u043D\u0430\u0447\u0438\u043D\u0438 \u043D\u0430 \u0437\u0430\u044F\u0432\u044F\u0432\u0430\u043D\u0435"!
ar.service.main.data.type.not.loaded=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u043F\u0438\u0442 \u0437\u0430 \u0438\u0437\u0432\u043B\u0438\u0447\u0430\u043D\u0435\u0442\u043E \u043D\u0430 [admServiceMainDataType] \u0434\u0430\u043D\u043D\u0438 \u043E\u0442 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u044A\u0440!
ar.payment.info.header.free=\u041D\u0435 \u0441\u0435 \u0437\u0430\u043F\u043B\u0430\u0449\u0430 \u0437\u0430 \u0443\u0441\u043B\u0443\u0433\u0430\u0442\u0430
ar.payment.info.header.paied=\u0417\u0430 \u0443\u0441\u043B\u0443\u0433\u0430\u0442\u0430 \u0441\u0435 \u0437\u0430\u043F\u043B\u0430\u0449\u0430
ar.payment.info.header.paied.fixed=\u0444\u0438\u043A\u0441\u0438\u0440\u0430\u043D\u0430
ar.payment.info.header.paied.charge=\u0442\u0430\u043A\u0441\u0430
ar.payment.info.header.paied.price=\u0446\u0435\u043D\u0430
ar.payment.info.header.paied.value=\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
ar.payment.info.header.paied.value.currency.lv=\u043B\u0432.
ar.adm.supply.unit.working.time=\u0420\u0430\u0431\u043E\u0442\u043D\u043E \u0432\u0440\u0435\u043C\u0435
ar.adm.supply.unit.address=\u0410\u0434\u0440\u0435\u0441
ar.adm.supply.unit.inter.settlement.calling.code=\u041A\u043E\u0434 \u0437\u0430 \u043C\u0435\u0436\u0434\u0443\u0441\u0435\u043B\u0438\u0449\u043D\u043E \u0438\u0437\u0431\u0438\u0440\u0430\u043D\u0435
ar.adm.supply.unit.phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D \u0437\u0430 \u0432\u0440\u044A\u0437\u043A\u0430
ar.adm.supply.unit.fax=\u0424\u0430\u043A\u0441
ar.adm.supply.unit.email=\u0410\u0434\u0440\u0435\u0441 \u043D\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430 \u043F\u043E\u0449\u0430
administrative.service.no.wcm.content.reference.exists=\u041A\u042A\u043C \u0438\u0437\u0431\u0440\u0430\u043D\u0430\u0442\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 \u043D\u044F\u043C\u0430 \u0430\u0441\u043E\u0446\u0438\u0438\u0440\u0430\u043D\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u0432 WCM. \u041C\u043E\u043B\u044F \u043F\u044A\u0440\u0432\u043E \u0441\u044A\u0437\u0434\u0430\u0439\u0442\u0435 \u0442\u0430\u043A\u043E\u0432\u0430!
wcm.structure.content.not.found=\u0421\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u0430\u0441\u043E\u0446\u0438\u0438\u0440\u0430\u043D\u043E \u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 \u043D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u043E!
wcm.service.content.not.found=\u0421\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u0430\u0441\u043E\u0446\u0438\u0438\u0440\u0430\u043D\u043E \u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 \u043D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u043E!
administrative.service.type.is.not.supported.for.chosen.opearation=\u0418\u0437\u0431\u0440\u0430\u043D\u0430\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0435 \u0435 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u0430 \u0437\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 \u043E\u0442 \u0442\u043E\u0437\u0438 \u0442\u0438\u043F!
downloading.other.data.to.administrative.service=\u0418\u0437\u0442\u0435\u0433\u043B\u044F\u043D\u0435 \u043D\u0430 "\u0414\u0440\u0443\u0433\u0438 \u0434\u0430\u043D\u043D\u0438" \u0437\u0430
wcm.unified.service.location.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0438\u0437\u0432\u043B\u0438\u0447\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u044A\u0442\u044F \u0434\u043E \u0443\u043D\u0438\u0444\u0438\u0446\u0438\u0440\u0430\u043D\u0430\u0442\u0430 \u0443\u0441\u043B\u0443\u0433\u0430!
no.administrative.structures.founded.for.given.batch.id=\u041D\u044F\u043C\u0430 \u0432\u044A\u0432\u0435\u0434\u0435\u043D\u0438 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430 \u0437\u0430 \u043F\u043E\u0434\u0430\u0434\u0435\u043D\u0438\u0442\u0435 \u043D\u043E\u043C\u0435\u0440\u0430!
administrative.structure.is.missing=\u041B\u0438\u043F\u0441\u0432\u0430 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430! 
wcm.no.administrative.structure.contents.found=\u041D\u044F\u043C\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u044F \u0437\u0430 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438\u0442\u0435 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438!
creating.unified.service=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0443\u043D\u0438\u0444\u0438\u0446\u0438\u0440\u0430\u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430
updating.unified.service=\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0443\u043D\u0438\u0444\u0438\u0446\u0438\u0440\u0430\u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430
given.batch.id.not.found=\u0422\u044A\u0440\u0441\u0435\u043D\u0438\u044F\u0442 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A \u043D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D!
not.supported.type.for.migration=\u0418\u0437\u0431\u0440\u0430\u043D\u0438\u044F\u0442 \u0432\u0438\u0434 \u0443\u0441\u043B\u0443\u0433\u0430 \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430! 

dialog.title.create.unified.service=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 &quot;\u0423\u043D\u0438\u0444\u0438\u0446\u0438\u0440\u0430\u043D\u0430&quot; \u0443\u0441\u043B\u0443\u0433\u0430
dialog.description.create.unified.service=\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043E\u0442 \u0441\u043F\u0438\u0441\u044A\u043A\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A, \u043A\u043E\u0439\u0442\u043E \u0449\u0435 \u0431\u044A\u0434\u0435 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D \u0437\u0430 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0443\u043D\u0438\u0444\u0438\u0446\u0438\u0440\u0430\u043D\u0430\u0442\u0430 \u0443\u0441\u043B\u0443\u0433\u0430.
dialog.field.label.service.supplier=\u0414\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430
dialog.field.select.choose=--- \u041D\u0435 \u0435 \u0438\u0437\u0431\u0440\u0430\u043D\u043E ---
dialod.loading.suppliers=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u0446\u0438...
dialog.button.create.unified.service=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0443\u043D\u0438\u0444\u0438\u0446\u0438\u0440\u0430\u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430
dialog.field.label.create.additional.data=\u0421\u044A\u0437\u0434\u0430\u0439 "\u0414\u0440\u0443\u0433\u0438 \u0434\u0430\u043D\u043D\u0438"
dialog.button.cancel=\u041E\u0442\u043A\u0430\u0437


system.error=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430!
access.denied=\u0414\u043E\u0441\u0442\u044A\u043F\u044A\u0442 \u043E\u0442\u043A\u0430\u0437\u0430\u043D!
settings.were.saved=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u0431\u044F\u0445\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
invalid.parameters=\u041D\u0435\u043A\u043E\u0440\u0435\u043A\u0442\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438!
sesson.timeout.new.was.generated=\u0412\u0430\u0448\u0430\u0442\u0430 \u0441\u0435\u0441\u0438\u044F \u0435 \u0431\u0438\u043B\u0430 \u0438\u0437\u0442\u0435\u043A\u043B\u0430 \u0438 \u043D\u043E\u0432\u0430 \u0431\u0435\u0448\u0435 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0430\u043D\u0430. \u041C\u043E\u0436\u0435 \u0434\u0430 \u0437\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0430 \u0441 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E.

config.welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438,
config.info.text=\u041C\u043E\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0440\u0435\u0436\u0438\u043C\u0430 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430
config.parameter.results.per.page=\u0420\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
config.parameter.language=\u0415\u0437\u0438\u043A
config.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
config.parameter.language.en=English
config.parameter.theme=\u0422\u0435\u043C\u0430
config.parameter.portlet.width=\u0428\u0438\u0440\u0438\u043D\u0430 \u043D\u0430 \u043F\u043E\u0440\u0442\u043B\u0435\u0442\u0430
config.parameter.debug=Debug
config.parameter.debug.no=\u041D\u0435
config.parameter.debug.yes=\u0414\u0430

edit.settings.welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438,
edit.settings.info.text=\u041C\u043E\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0440\u0435\u0436\u0438\u043C\u0430 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430
edit.settings.parameter.mode=\u0420\u0435\u0436\u0438\u043C
edit.settings.parameter.mode.administrative.structures=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438
edit.settings.parameter.mode.administrative.services=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438 \u0443\u0441\u043B\u0443\u0433\u0438
edit.settings.parameter.results.per.page=\u0420\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
edit.settings.parameter.language=\u0415\u0437\u0438\u043A
edit.settings.parameter.language.bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
edit.settings.parameter.language.en=English
edit.settings.parameter.theme=\u0422\u0435\u043C\u0430
edit.settings.parameter.auto.publish=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u0435
edit.settings.parameter.portlet.width=\u0428\u0438\u0440\u0438\u043D\u0430 \u043D\u0430 \u043F\u043E\u0440\u0442\u043B\u0435\u0442\u0430
edit.settings.parameter.thread.execution.time=\u0412\u0440\u0435\u043C\u0435 \u043D\u0430 \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435 \u043D\u0430 \u043D\u0438\u0448\u043A\u0430\u0442\u0430
edit.settings.parameter.hour=\u0447\u0430\u0441\u0430
edit.settings.parameter.debug=Debug
edit.settings.parameter.debug.no=\u041D\u0435
edit.settings.parameter.debug.yes=\u0414\u0430
