<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ibs.user.profile.service</groupId>
	<artifactId>UserProfileService</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>UserProfileService</name>
	<description>UserProfileService</description>
	<properties>
	<!-- <start-class>com.ibs.user.profile.service.ServletInitializer</start-class> --> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- UNCOMMENT FOR DEPLOY -->
			<exclusions>
	            <exclusion>
	               <groupId>org.springframework.boot</groupId>
	               <artifactId>spring-boot-starter-tomcat</artifactId>
	            </exclusion>
	         </exclusions>
		</dependency>
		<dependency> 
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
		 	<artifactId>mariadb-java-client</artifactId>
		 	<!-- <version>1.5.7</version> -->
		</dependency>
		
		<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.1.0</version>        	
      	</dependency>
      	<dependency>
		    <groupId>com.ibm.websphere.appserver.api</groupId>
		    <artifactId>com.ibm.websphere.appserver.api.distributedMap</artifactId>
		    <version>2.0.10</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.egov.wcm.cache</groupId>
		    <artifactId>EgovWCMCache</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>/Users/damyanslavov/dsit/eclipse-workspace/Portal_JARS_9.5/egovwcmcache.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>wp.user.api</groupId>
		    <artifactId>WPUserAPI</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>/Users/damyanslavov/dsit/eclipse-workspace/Portal_JARS_9.5/base/wp.user.api.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>wp.base.api</groupId>
		    <artifactId>WBBASEAPI</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope> 
		    <systemPath>/Users/damyanslavov/dsit/eclipse-workspace/Portal_JARS_9.5/base/wp.base.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>was_public.api</groupId>
		    <artifactId>WASPUBLICAPI</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>/Users/damyanslavov/dsit/eclipse-workspace/Portal_JARS_9.5/AppServer/was_public.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>j2ee.api</groupId>
		    <artifactId>J2EE</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>/Users/damyanslavov/dsit/eclipse-workspace/Portal_JARS_9.5/AppServer/j2ee.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
		          <!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
		          <packagingExcludes>		          			 
		          <!-- Hibernate shared library coverage -->         	
		          	WEB-INF/lib/jakarta.persistence-api-2.2.3.jar,
		          	WEB-INF/lib/hibernate-commons-annotations-5.1.2.Final.jar,
		          	WEB-INF/lib/hibernate-core-5.4.32.Final.jar,
		          <!-- SpringBoot shared library coverage -->
		          	WEB-INF/lib/antlr-2.7.7.jar,
		          	WEB-INF/lib/aspectjweaver-1.9.7.jar,
		          	WEB-INF/lib/byte-buddy-1.10.22.jar,
		          	WEB-INF/lib/classmate-1.5.1.jar,
		          	WEB-INF/lib/dom4j-2.1.3.jar,
		          	<!-- WEB-INF/lib/jackson-*.jar, -->
		          	WEB-INF/lib/jackson-annotations-2.12.4.jar,
		          	WEB-INF/lib/jackson-core-2.12.4.jar,
		          	WEB-INF/lib/jackson-databind-2.12.4.jar,
		          	WEB-INF/lib/jackson-datatype-jdk8-2.12.4.jar,
		          	WEB-INF/lib/jackson-annotations-2.12.4.jar,
		          	WEB-INF/lib/jackson-datatype-jsr310-2.12.4.jar,
		          	WEB-INF/lib/jackson-module-parameter-names-2.12.4.jar,
		          	WEB-INF/lib/jakarta.annotation-api-1.3.5.jar,
		          	WEB-INF/lib/jandex-2.2.3.Final.jar,    
		          	WEB-INF/lib/javassist-3.27.0-GA.jar,    
		          	WEB-INF/lib/jaxb-runtime-2.3.4.jar,    
		          	WEB-INF/lib/jboss-logging-3.4.2.Final.jar,    
		          	WEB-INF/lib/snakeyaml-1.28.jar,    

		          <!-- No need -->
		          	WEB-INF/lib/com.ibm.websphere.appserver.api.distributedMap-2.0.10.jar,	
		          	WEB-INF/lib/javax.servlet-api-4.0.1.jar	
		          </packagingExcludes>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <classpathPrefix>lib/</classpathPrefix>
		            </manifest>
		          </archive>
		        </configuration>
			</plugin>
		</plugins>
	</build>

</project>
